# header information:
HProject-1|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 8_bit_NAND;1{ic}
C8_bit_NAND;1{ic}||artwork|1688287901183|1688287943670|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|18|||SCHEM_function(D5G2;X5;)S8_bit_NAND|trace()V[-3/-9,-3/9,3/9,3/-9,-3/-9]
Nschematic:Bus_Pin|pin@0||-5|8||||
Nschematic:Wire_Pin|pin@1||-3|8||||
Nschematic:Bus_Pin|pin@2||-5|6||||
Nschematic:Wire_Pin|pin@3||-3|6||||
Nschematic:Bus_Pin|pin@4||-5|4||||
Nschematic:Wire_Pin|pin@5||-3|4||||
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Bus_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Bus_Pin|pin@12||-5|-4||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Bus_Pin|pin@14||-5|-6||||
Nschematic:Wire_Pin|pin@15||-3|-6||||
Nschematic:Bus_Pin|pin@16||15|-3||||
Nschematic:Wire_Pin|pin@17||2|-3||||
Nschematic:Bus_Pin|pin@18||0|-11||||
Nschematic:Wire_Pin|pin@19||0|-9||||
Aschematic:wire|net@0|||0|pin@1||-3|8|pin@0||-5|8
Aschematic:wire|net@1|||0|pin@3||-3|6|pin@2||-5|6
Aschematic:wire|net@2|||0|pin@5||-3|4|pin@4||-5|4
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:wire|net@4|||0|pin@9||-3|0|pin@8||-5|0
Aschematic:wire|net@5|||0|pin@11||-3|-2|pin@10||-5|-2
Aschematic:wire|net@6|||0|pin@13||-3|-4|pin@12||-5|-4
Aschematic:wire|net@7|||0|pin@15||-3|-6|pin@14||-5|-6
Aschematic:wire|net@8|||1800|pin@17||2|-3|pin@16||15|-3
Aschematic:wire|net@9|||900|pin@19||0|-9|pin@18||0|-11
EI1||D5G2;|pin@0||U
EI2||D5G2;|pin@2||U
EI3||D5G2;|pin@4||U
EI4||D5G2;|pin@6||U
EI5||D5G2;|pin@8||U
EI6||D5G2;|pin@10||U
EI7||D5G2;|pin@12||U
EI8||D5G2;|pin@14||U
EY||D5G2;|pin@16||U
Evdd||D5G2;|pin@18||U
X

# Cell 8_bit_NAND;1{sch}
C8_bit_NAND;1{sch}||schematic|1688286616722|1688287901190|
I8_bit_NAND;1{ic}|8_bit_NA@0||70|40|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|0||||
NOff-Page|conn@1||-40|-10||||
NOff-Page|conn@2||-40|-20||||
NOff-Page|conn@3||-40|-30||||
NOff-Page|conn@4||-40|-40||||
NOff-Page|conn@5||-40|-50||||
NOff-Page|conn@6||-40|-60||||
NOff-Page|conn@7||-40|-70||||
NOff-Page|conn@8||65|10||||
NGround|gnd@0||52|-80||||
NTransistor|nmos@0||50|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||50|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||50|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@10||50|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@11||50|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@12||50|-50|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@13||50|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@14||50|-70|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@2||17|10||||
NWire_Pin|pin@3||27|10||||
NWire_Pin|pin@4||37|10||||
NWire_Pin|pin@5||7|10||||
NWire_Pin|pin@6||-3|10||||
NWire_Pin|pin@7||-13|10||||
NWire_Pin|pin@8||-23|10||||
NWire_Pin|pin@11||47|20||||
NWire_Pin|pin@12||37|20||||
NWire_Pin|pin@13||27|20||||
NWire_Pin|pin@14||17|20||||
NWire_Pin|pin@15||7|20||||
NWire_Pin|pin@16||-3|20||||
NWire_Pin|pin@17||-13|20||||
NWire_Pin|pin@18||-23|20||||
NWire_Pin|pin@19||10|20||||
NWire_Pin|pin@20||-26|0||||
NWire_Pin|pin@21||-16|-10||||
NWire_Pin|pin@22||-6|-20||||
NWire_Pin|pin@23||4|-30||||
NWire_Pin|pin@24||14|-40||||
NWire_Pin|pin@25||24|-50||||
NWire_Pin|pin@26||34|-60||||
NWire_Pin|pin@30||47|10||||
NWire_Pin|pin@31||52|10||||
NWire_Pin|pin@32||44|-70||||
Ngeneric:Invisible-Pin|pin@34||-65|-25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,VI1 I1 0 pulse 0.95 0 0 1n 1n 10n 50n,VI2 I2 0 pulse 0.95 0 0 1n 1n 10n 50n,VI3 I3 0 pulse 0.95 0 0 1n 1n 10n 50n,VI4 I4 0 pulse 0.95 0 0 1n 1n 10n 50n,VI5 I5 0 pulse 0.95 0 0 1n 1n 10n 50n,VI6 I6 0 pulse 0.95 0 0 1n 1n 10n 50n,VI7 I7 0 pulse 0.95 0 0 1n 1n 10n 50n,VI8 I8 0 pulse 0.95 0 0 1n 1n 10n 50n,.tran 0 0.1us,".include C:\\Program Files\\LTC\\LTspiceXVII\\model\\model.txt"]
NTransistor|pmos@0||-25|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-15|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||-5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||15|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||25|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||35|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||45|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||10|30||||
Awire|net@0|||900|nmos@0|s|52|-2|nmos@8|d|52|-8
Awire|net@1|||900|nmos@8|s|52|-12|nmos@9|d|52|-18
Awire|net@2|||900|nmos@9|s|52|-22|nmos@10|d|52|-28
Awire|net@3|||900|nmos@10|s|52|-32|nmos@11|d|52|-38
Awire|net@4|||900|nmos@11|s|52|-42|nmos@12|d|52|-48
Awire|net@5|||900|nmos@12|s|52|-52|nmos@13|d|52|-58
Awire|net@6|||900|nmos@13|s|52|-62|nmos@14|d|52|-68
Awire|net@7|||2700|gnd@0||52|-78|nmos@14|s|52|-72
Awire|net@11|||900|pmos@7|s|17|13|pin@2||17|10
Awire|net@12|||900|pmos@8|s|27|13|pin@3||27|10
Awire|net@13|||900|pmos@9|s|37|13|pin@4||37|10
Awire|net@14|||900|pmos@6|s|7|13|pin@5||7|10
Awire|net@15|||900|pmos@5|s|-3|13|pin@6||-3|10
Awire|net@16|||900|pmos@4|s|-13|13|pin@7||-13|10
Awire|net@17|||900|pmos@0|s|-23|13|pin@8||-23|10
Awire|net@18|||1800|pin@8||-23|10|pin@7||-13|10
Awire|net@19|||1800|pin@7||-13|10|pin@6||-3|10
Awire|net@20|||1800|pin@6||-3|10|pin@5||7|10
Awire|net@21|||1800|pin@5||7|10|pin@2||17|10
Awire|net@22|||1800|pin@2||17|10|pin@3||27|10
Awire|net@23|||1800|pin@3||27|10|pin@4||37|10
Awire|net@28|||2700|pmos@10|d|47|17|pin@11||47|20
Awire|net@29|||2700|pmos@9|d|37|17|pin@12||37|20
Awire|net@30|||2700|pmos@8|d|27|17|pin@13||27|20
Awire|net@31|||2700|pmos@7|d|17|17|pin@14||17|20
Awire|net@32|||2700|pmos@6|d|7|17|pin@15||7|20
Awire|net@33|||2700|pmos@5|d|-3|17|pin@16||-3|20
Awire|net@34|||2700|pmos@4|d|-13|17|pin@17||-13|20
Awire|net@35|||2700|pmos@0|d|-23|17|pin@18||-23|20
Awire|net@42|||0|pin@13||27|20|pin@14||17|20
Awire|net@43|||0|pin@11||47|20|pin@12||37|20
Awire|net@44|||0|pin@12||37|20|pin@13||27|20
Awire|net@45|||0|pin@15||7|20|pin@16||-3|20
Awire|net@47|||0|pin@16||-3|20|pin@17||-13|20
Awire|net@48|||0|pin@17||-13|20|pin@18||-23|20
Awire|net@49|||0|pin@14||17|20|pin@19||10|20
Awire|net@50|||0|pin@19||10|20|pin@15||7|20
Awire|net@51|||900|pwr@0||10|30|pin@19||10|20
Awire|net@60|||1800|conn@0|y|-38|0|pin@20||-26|0
Awire|net@61|||1800|pin@20||-26|0|nmos@0|g|49|0
Awire|net@62|||900|pmos@0|g|-26|15|pin@20||-26|0
Awire|net@63|||1800|conn@1|y|-38|-10|pin@21||-16|-10
Awire|net@64|||1800|pin@21||-16|-10|nmos@8|g|49|-10
Awire|net@65|||900|pmos@4|g|-16|15|pin@21||-16|-10
Awire|net@66|||1800|conn@2|y|-38|-20|pin@22||-6|-20
Awire|net@67|||1800|pin@22||-6|-20|nmos@9|g|49|-20
Awire|net@68|||900|pmos@5|g|-6|15|pin@22||-6|-20
Awire|net@69|||1800|conn@3|y|-38|-30|pin@23||4|-30
Awire|net@70|||1800|pin@23||4|-30|nmos@10|g|49|-30
Awire|net@71|||900|pmos@6|g|4|15|pin@23||4|-30
Awire|net@72|||1800|conn@4|y|-38|-40|pin@24||14|-40
Awire|net@73|||1800|pin@24||14|-40|nmos@11|g|49|-40
Awire|net@74|||900|pmos@7|g|14|15|pin@24||14|-40
Awire|net@75|||1800|conn@5|y|-38|-50|pin@25||24|-50
Awire|net@76|||1800|pin@25||24|-50|nmos@12|g|49|-50
Awire|net@77|||900|pmos@8|g|24|15|pin@25||24|-50
Awire|net@78|||1800|conn@6|y|-38|-60|pin@26||34|-60
Awire|net@80|||900|pmos@9|g|34|15|pin@26||34|-60
Awire|net@90|||900|pmos@10|s|47|13|pin@30||47|10
Awire|net@91|||2700|nmos@0|d|52|2|pin@31||52|10
Awire|net@94|||1800|pin@26||34|-60|nmos@13|g|49|-60
Awire|net@95|||1800|conn@7|y|-38|-70|pin@32||44|-70
Awire|net@96|||1800|pin@32||44|-70|nmos@14|g|49|-70
Awire|net@97|||900|pmos@10|g|44|15|pin@32||44|-70
Awire|net@98|||1800|pin@4||37|10|pin@30||47|10
Awire|net@99|||1800|pin@4||37|10|pin@31||52|10
Awire|net@102|||1800|pin@31||52|10|conn@8|a|63|10
EI1||D5G2;|conn@0|a|U
EI2||D5G2;|conn@1|a|U
EI3||D5G2;|conn@2|a|U
EI4||D5G2;|conn@3|a|U
EI5||D5G2;|conn@4|a|U
EI6||D5G2;|conn@5|a|U
EI7||D5G2;|conn@6|a|U
EI8||D5G2;|conn@7|a|U
EY||D5G2;|conn@8|a|U
Evdd||D5G2;|pwr@0||U
X

# Cell OneBitCam;1{ic}
COneBitCam;1{ic}||artwork|1688283641663|1688283725676|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;X2;Y4;)SOneBitCam|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-9|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-7|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||-8|-5||||
Nschematic:Wire_Pin|pin@5||-3|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||-9|3||||
Nschematic:Wire_Pin|pin@9||-3|3||||
Nschematic:Bus_Pin|pin@10||-8|5||||
Nschematic:Wire_Pin|pin@11||-3|5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-9|1
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-7|-2
Aschematic:wire|net@2|||0|pin@5||-3|-5|pin@4||-8|-5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||0|pin@9||-3|3|pin@8||-9|3
Aschematic:wire|net@5|||0|pin@11||-3|5|pin@10||-8|5
EBL||D5G2;|pin@0||U
EBLB||D5G2;X-2;|pin@2||U
ECAM_Data||D5G2;X-5;|pin@4||U
EMatch||D5G2;X2;|pin@6||U
ERD||D5G2;|pin@8||U
EWL||D5G2;|pin@10||U
X

# Cell OneBitCam;1{sch}
COneBitCam;1{sch}||schematic|1688280226013|1688284185706|
IOneBitCam;1{ic}|OneBitCa@1||88|46|||D5G4;
ISRAM;1{sch}|SRAM@1||9|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||27|-29||||
NOff-Page|conn@1||81|2||||
NOff-Page|conn@2||-37|36||||
NOff-Page|conn@3||-57|11||||
NOff-Page|conn@4||-24|-25||||
NOff-Page|conn@5||30|11||||
NGround|gnd@0||43|-38||||
NTransistor|nmos@0||60|10|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||60|0|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||36|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||47|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||38|-29||||
NWire_Pin|pin@1||46|-29||||
NWire_Pin|pin@5||60|-9||||
NWire_Pin|pin@6||68|-9||||
NWire_Pin|pin@7||68|13||||
NWire_Pin|pin@9||60|13||||
NWire_Pin|pin@10||-3|4||||
NWire_Pin|pin@15||62|2||||
NWire_Pin|pin@16||35|-29||||
NWire_Pin|pin@19||-35|30||||
NWire_Pin|pin@20||-19|-25||||
NWire_Pin|pin@21||60|40||||
NWire_Pin|pin@22||-33|40||||
NWire_Pin|pin@23||43|-34||||
NWire_Pin|pin@24||41|-23||||
NWire_Pin|pin@28||49|-28||||
NWire_Pin|pin@29||52|-28||||
NWire_Pin|pin@30||52|8||||
NWire_Pin|pin@31||44|-29||||
NWire_Pin|pin@32||44|-3||||
Ngeneric:Invisible-Pin|pin@33||45|26|||||SIM_spice_card(D5G1;)S[vdd vdd 0 0.95,Vin_RL RL 0 PWL(0 0 10n 0 30n 0),Vin_WL WL 0 PWL(0 0.95 20n 0.95 21n 0),Vin_BL BL 0 PWL(0 0.95 20n 0.95 21n 0),Vin_BLB BLB 0 PWL(0 0 20n 0 21n 0.95),Vin_CAMDATA CAM_Data 0 PWL(0 0 20n 0 21n 0.95),.tran 0 0.1us,".include C:\\Program Files\\LTC\\LTspiceXVII\\model\\model.txt"]
NTransistor|pmos@0||60|5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||60|-5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||36|-25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||47|-25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||41|-19||||
Awire|net@4|||2700|nmos@3|d|38|-30|pin@0||38|-29
Awire|net@5|||2700|pin@0||38|-29|pmos@4|s|38|-27
Awire|net@6|||2700|nmos@4|g|46|-32|pin@1||46|-29
Awire|net@7|||2700|pin@1||46|-29|pmos@5|g|46|-25
Awire|net@15|||2700|pmos@0|d|58|7|nmos@0|s|58|8
Awire|net@16|||2700|pmos@0|s|62|7|nmos@0|d|62|8
Awire|net@17|||2700|pmos@3|s|62|-3|nmos@2|d|62|-2
Awire|net@18|||2700|pmos@3|d|58|-3|nmos@2|s|58|-2
Awire|net@19|||900|pmos@3|g|60|-6|pin@5||60|-9
Awire|net@20|||1800|pin@5||60|-9|pin@6||68|-9
Awire|net@21|||2700|pin@6||68|-9|pin@7||68|13
Awire|net@23|||0|pin@7||68|13|pin@9||60|13
Awire|net@25|||2700|nmos@0|g|60|11|pin@9||60|13
Awire|net@27|||2700|nmos@2|g|60|1|pmos@0|g|60|4
Awire|net@28|||0|pmos@0|g|60|4|pin@10||-3|4
Awire|net@29|||900|SRAM@1|QB|-3|13|pin@10||-3|4
Awire|net@39|||2700|nmos@2|d|62|-2|pin@15||62|2
Awire|net@40|||2700|pin@15||62|2|pmos@0|s|62|7
Awire|net@41|||1800|pin@15||62|2|conn@1|a|79|2
Awire|net@42|||900|pmos@4|g|35|-25|pin@16||35|-29
Awire|net@43|||900|pin@16||35|-29|nmos@3|g|35|-32
Awire|net@44|||1800|conn@0|y|29|-29|pin@16||35|-29
Awire|net@45|||0|conn@5|a|28|11|SRAM@1|BLB|22|11
Awire|net@50|||900|conn@2|y|-35|36|pin@19||-35|30
Awire|net@51|||0|SRAM@1|WL|-34|30|pin@19||-35|30
Awire|net@52|||1800|conn@3|y|-55|11|SRAM@1|BL|-44|11
Awire|net@53|||1800|conn@4|y|-22|-25|pin@20||-19|-25
Awire|net@54|||900|SRAM@1|RD|-19|-12|pin@20||-19|-25
Awire|net@55|||2700|pin@9||60|13|pin@21||60|40
Awire|net@57|||2700|SRAM@1|Q|-33|13|pin@22||-33|40
Awire|net@59|||0|nmos@4|s|49|-34|pin@23||43|-34
Awire|net@60|||0|pin@23||43|-34|nmos@3|s|38|-34
Awire|net@61|||2700|gnd@0||43|-36|pin@23||43|-34
Awire|net@62|||0|pmos@5|d|49|-23|pin@24||41|-23
Awire|net@63|||0|pin@24||41|-23|pmos@4|d|38|-23
Awire|net@64|||900|pwr@0||41|-19|pin@24||41|-23
Awire|net@68|||2700|nmos@4|d|49|-30|pin@28||49|-28
Awire|net@69|||2700|pin@28||49|-28|pmos@5|s|49|-27
Awire|net@70|||1800|pin@28||49|-28|pin@29||52|-28
Awire|net@71|||2700|pin@29||52|-28|pin@30||52|8
Awire|net@72|||0|nmos@0|s|58|8|pin@30||52|8
Awire|net@73|||1800|pin@0||38|-29|pin@31||44|-29
Awire|net@74|||1800|pin@31||44|-29|pin@1||46|-29
Awire|net@75|||2700|pin@31||44|-29|pin@32||44|-3
Awire|net@76|||1800|pin@32||44|-3|pmos@3|d|58|-3
Awire|net@77|||0|pin@21||60|40|pin@22||-33|40
EBL||D5G2;|conn@3|a|U
EBLB||D5G2;|conn@5|y|U
ECAM_Data||D5G2;|conn@0|a|U
EMatch||D5G2;|conn@1|y|U
ERD||D5G2;|conn@4|a|U
EWL||D5G2;|conn@2|y|U
X

# Cell SRAM;1{sch}
CSRAM;1{sch}||schematic|1688136456381|1688281655431|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-55|3||||
NOff-Page|conn@1||-30|-20||||
NOff-Page|conn@2||15|3|||RR|
NOff-Page|conn@3||-41|22||||
NOff-Page|conn@4||-40|5|||RR|
NOff-Page|conn@6||-10|5||||
NGround|gnd@0||-22|-26||||
NGround|gnd@1||-25|-10||||
NTransistor|nmos@0||-45|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||5|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-40|-13|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-5|-13|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-24|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-30|-5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||-19|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@2||-49|3||||
NWire_Pin|pin@3||-49|-15||||
NWire_Pin|pin@10||-22|-15||||
NWire_Pin|pin@11||-5|3||||
NWire_Pin|pin@12||9|3||||
NWire_Pin|pin@13||9|-15||||
NWire_Pin|pin@14||-32|3||||
NWire_Pin|pin@15||-40|3||||
NWire_Pin|pin@18||-17|3|||RR|
NWire_Pin|pin@20||-25|-7||||
NWire_Pin|pin@25||-25|12||||
NWire_Pin|pin@30||-10|3||||
NWire_Pin|pin@31||-45|22||||
NWire_Pin|pin@32||5|22||||
NWire_Pin|pin@35||-20|0||||
NWire_Pin|pin@36||-32|0||||
NWire_Pin|pin@37||-29|5||||
NWire_Pin|pin@38||-17|5||||
NWire_Pin|pin@39||-32|5||||
NTransistor|pmos@0||-30|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-19|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-25|20||||
Awire|net@5|||1800|conn@0|y|-53|3|pin@2||-49|3
Awire|net@6|||1800|pin@2||-49|3|nmos@0|s|-47|3
Awire|net@7|||900|pin@2||-49|3|pin@3||-49|-15
Awire|net@9|||0|nmos@2|s|-42|-15|pin@3||-49|-15
Awire|net@28|||1800|nmos@2|d|-38|-15|pin@10||-22|-15
Awire|net@29|||1800|pin@10||-22|-15|nmos@3|s|-7|-15
Awire|net@30|||900|pin@10||-22|-15|nmos@4|d|-22|-18
Awire|net@31|||1800|conn@1|y|-28|-20|nmos@4|g|-25|-20
Awire|net@32|||900|nmos@4|s|-22|-22|gnd@0||-22|-24
Awire|net@35|||2700|nmos@3|g|-5|-12|pin@11||-5|3
Awire|net@36|||0|conn@2|y|13|3|pin@12||9|3
Awire|net@37|||0|pin@12||9|3|nmos@1|d|7|3
Awire|net@38|||900|pin@12||9|3|pin@13||9|-15
Awire|net@39|||1800|nmos@3|d|-3|-15|pin@13||9|-15
Awire|net@43|||2700|nmos@2|g|-40|-12|pin@15||-40|3
Awire|net@55|||900|pin@18||-17|3|nmos@6|d|-17|-3
Awire|net@58|||0|nmos@6|s|-17|-7|pin@20||-25|-7
Awire|net@59|||0|pin@20||-25|-7|nmos@5|d|-32|-7
Awire|net@60|||2700|gnd@1||-25|-8|pin@20||-25|-7
Awire|net@66|||0|pmos@1|d|-17|12|pin@25||-25|12
Awire|net@67|||0|pin@25||-25|12|pmos@0|s|-32|12
Awire|net@71|||2700|pin@25||-25|12|pwr@0||-25|20
Awire|net@76|||0|nmos@1|s|3|3|pin@30||-10|3
Awire|net@77|||1800|pin@30||-10|3|pin@11||-5|3
Awire|net@80|||0|conn@3|y|-39|22|pin@31||-45|22
Awire|net@81|||900|pin@31||-45|22|nmos@0|g|-45|6
Awire|net@82|||1800|pin@31||-45|22|pin@32||5|22
Awire|net@83|||2700|nmos@1|g|5|6|pin@32||5|22
Awire|net@85|||1800|pin@18||-17|3|pin@11||-5|3
Awire|net@86|||1800|nmos@0|d|-43|3|pin@15||-40|3
Awire|net@90|||900|pmos@1|g|-20|10|pin@35||-20|0
Awire|net@91|||900|pin@35||-20|0|nmos@6|g|-20|-5
Awire|net@92|||2700|nmos@5|s|-32|-3|pin@36||-32|0
Awire|net@93|||2700|pin@36||-32|0|pin@14||-32|3
Awire|net@94|||0|pin@35||-20|0|pin@36||-32|0
Awire|net@95|||900|pmos@0|g|-29|10|pin@37||-29|5
Awire|net@96|||900|pin@37||-29|5|nmos@5|g|-29|-5
Awire|net@97|||900|pmos@1|s|-17|8|pin@38||-17|5
Awire|net@98|||900|pin@38||-17|5|pin@18||-17|3
Awire|net@99|||1800|pin@37||-29|5|pin@38||-17|5
Awire|net@100|||1800|pin@38||-17|5|conn@6|a|-12|5
Awire|net@101|||0|pin@14||-32|3|pin@15||-40|3
Awire|net@102|||2700|pin@14||-32|3|pin@39||-32|5
Awire|net@103|||2700|pin@39||-32|5|pmos@0|d|-32|8
Awire|net@104|||1800|conn@4|a|-38|5|pin@39||-32|5
EBL||D5G2;|conn@0|y|U
EBLB||D5G2;|conn@2|y|U
EQ||D5G2;|conn@4|y|U
EQB||D5G2;|conn@6|a|U
ERD||D5G2;|conn@1|y|U
EWL||D5G2;|conn@3|a|U
Evdd||D5G2;|pwr@0||U
X

# Cell TryOneBitCam;1{sch}
CTryOneBitCam;1{sch}||schematic|1688282671561|1688283563514|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
