# header information:
HProject-1-1|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 3-NAND;1{ic}
C3-NAND;1{ic}||artwork|1688292489938|1688292551481|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y3;)S3-NAND|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||6|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||0|pin@6||6|0|pin@7||3|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;X2;Y1;|pin@6||U
X

# Cell 3-NAND;1{sch}
C3-NAND;1{sch}||schematic|1688292150842|1688292501219|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|10||||
NOff-Page|conn@1||-54|7||||
NOff-Page|conn@2||-54|4||||
NOff-Page|conn@3||-11|7||||
NGround|gnd@0||-15|-14||||
NTransistor|nmos@0||-17|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-17|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-17|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-15|7||||
NWire_Pin|pin@1||-52|10||||
NWire_Pin|pin@2||-37|10||||
NWire_Pin|pin@3||-37|3||||
NWire_Pin|pin@4||-37|2||||
NWire_Pin|pin@5||-24|7||||
NWire_Pin|pin@6||-18|4||||
NWire_Pin|pin@7||-24|-3||||
NWire_Pin|pin@8||-21|4||||
NWire_Pin|pin@9||-21|-9||||
NWire_Pin|pin@10||-21|12||||
NTransistor|pmos@0||-29|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-23|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-17|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-21|16||||
Awire|net@0|||0|pmos@2|d|-15|12|pmos@1|d|-21|12
Awire|net@1|||0|pmos@1|d|-21|12|pmos@0|d|-27|12
Awire|net@2|||1800|pmos@0|s|-27|8|pmos@1|s|-21|8
Awire|net@3|||1800|pmos@1|s|-21|8|pmos@2|s|-15|8
Awire|net@4|||900|nmos@2|s|-15|0|nmos@1|d|-15|-1
Awire|net@5|||900|nmos@1|s|-15|-5|nmos@0|d|-15|-7
Awire|net@7|||2700|nmos@2|d|-15|4|pin@0||-15|7
Awire|net@8|||2700|pin@0||-15|7|pmos@2|s|-15|8
Awire|net@9|||1800|pin@0||-15|7|conn@3|a|-13|7
Awire|net@10|||900|conn@0|y|-52|10|pin@1||-52|10
Awire|net@12|||0|pmos@0|g|-30|10|pin@2||-37|10
Awire|net@13|||0|pin@2||-37|10|pin@1||-52|10
Awire|net@14|||900|pin@2||-37|10|pin@3||-37|3
Awire|net@15|||900|pin@3||-37|3|pin@4||-37|2
Awire|net@16|||0|nmos@2|g|-18|2|pin@4||-37|2
Awire|net@17|||1800|conn@1|y|-52|7|pin@5||-24|7
Awire|net@18|||900|pmos@1|g|-24|10|pin@5||-24|7
Awire|net@20|||900|pmos@2|g|-18|10|pin@6||-18|4
Awire|net@21|||900|pin@5||-24|7|pin@7||-24|-3
Awire|net@22|||0|nmos@1|g|-18|-3|pin@7||-24|-3
Awire|net@23|||1800|conn@2|y|-52|4|pin@8||-21|4
Awire|net@24|||1800|pin@8||-21|4|pin@6||-18|4
Awire|net@25|||900|pin@8||-21|4|pin@9||-21|-9
Awire|net@26|||1800|pin@9||-21|-9|nmos@0|g|-18|-9
Awire|net@27|||2700|gnd@0||-15|-12|nmos@0|s|-15|-11
Awire|net@28|||1800|pmos@1|d|-21|12|pin@10||-21|12
Awire|net@29|||900|pwr@0||-21|16|pin@10||-21|12
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
EY||D5G2;|conn@3|y|U
X

# Cell 3-NOR;1{ic}
C3-NOR;1{ic}||artwork|1688292777201|1688292805377|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S3-NOR|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@8||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@4|||0|pin@6||5|0|pin@8||3|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell 3-NOR;1{sch}
C3-NOR;1{sch}||schematic|1688292184051|1688292778776|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|25||||
NOff-Page|conn@1||-40|19||||
NOff-Page|conn@2||-40|13||||
NOff-Page|conn@3||-6|9||||
NGround|gnd@0||-18|-2||||
NTransistor|nmos@0||-16|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-22|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-28|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@3||-14|9||||
NWire_Pin|pin@4||-18|3||||
NWire_Pin|pin@5||-38|25||||
NWire_Pin|pin@6||-29|25||||
NWire_Pin|pin@7||-23|19||||
NWire_Pin|pin@8||-18|13||||
NWire_Pin|pin@9||-18|5||||
NTransistor|pmos@1||-16|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-16|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-16|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-14|31||||
Awire|net@6|||2700|pmos@1|d|-14|15|pmos@2|s|-14|17
Awire|net@7|||2700|pmos@2|d|-14|21|pmos@3|s|-14|23
Awire|net@8|||0|nmos@0|d|-14|7|nmos@2|d|-20|7
Awire|net@9|||0|nmos@2|d|-20|7|nmos@3|d|-26|7
Awire|net@10|||1800|nmos@3|s|-26|3|nmos@2|s|-20|3
Awire|net@13|||2700|nmos@0|d|-14|7|pin@3||-14|9
Awire|net@14|||2700|pin@3||-14|9|pmos@1|s|-14|11
Awire|net@15|||1800|pin@3||-14|9|conn@3|a|-8|9
Awire|net@16|||2700|pmos@3|d|-14|27|pwr@0||-14|31
Awire|net@17|||1800|nmos@2|s|-20|3|pin@4||-18|3
Awire|net@18|||1800|pin@4||-18|3|nmos@0|s|-14|3
Awire|net@19|||900|pin@4||-18|3|gnd@0||-18|0
Awire|net@20|||900|conn@0|y|-38|25|pin@5||-38|25
Awire|net@24|||0|pmos@3|g|-17|25|pin@6||-29|25
Awire|net@25|||0|pin@6||-29|25|pin@5||-38|25
Awire|net@26|||900|pin@6||-29|25|nmos@3|g|-29|5
Awire|net@27|||1800|conn@1|y|-38|19|pin@7||-23|19
Awire|net@28|||1800|pin@7||-23|19|pmos@2|g|-17|19
Awire|net@29|||900|pin@7||-23|19|nmos@2|g|-23|5
Awire|net@30|||1800|conn@2|y|-38|13|pin@8||-18|13
Awire|net@31|||1800|pin@8||-18|13|pmos@1|g|-17|13
Awire|net@32|||900|pin@8||-18|13|pin@9||-18|5
Awire|net@33|||1800|pin@9||-18|5|nmos@0|g|-17|5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
EY||D5G2;|conn@3|y|U
X

# Cell 3x8Decorder;1{ic}
C3x8Decorder;1{ic}||artwork|1688293873973|1688294050369|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|22|||SCHEM_function(D5G2;Y12;)S3x8Decorder|trace()V[-3/-11,-3/11,3/11,3/-11,-3/-11]
Nschematic:Bus_Pin|pin@0||-5|-4||||
Nschematic:Wire_Pin|pin@1||-3|-4||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|6||||
Nschematic:Wire_Pin|pin@5||-3|6||||
Nschematic:Bus_Pin|pin@6||5|9||||
Nschematic:Bus_Pin|pin@8||5|6||||
Nschematic:Wire_Pin|pin@9||3|6||||
Nschematic:Bus_Pin|pin@10||5|3||||
Nschematic:Wire_Pin|pin@11||3|3||||
Nschematic:Bus_Pin|pin@12||5|0||||
Nschematic:Wire_Pin|pin@13||3|0||||
Nschematic:Bus_Pin|pin@14||5|-3||||
Nschematic:Wire_Pin|pin@15||3|-3||||
Nschematic:Bus_Pin|pin@16||5|-5||||
Nschematic:Wire_Pin|pin@17||3|-5||||
Nschematic:Bus_Pin|pin@18||5|-8||||
Nschematic:Wire_Pin|pin@19||3|-8||||
Nschematic:Bus_Pin|pin@20||5|-10||||
Nschematic:Wire_Pin|pin@21||3|-10||||
Nschematic:Wire_Pin|pin@22||3|9||||
Aschematic:wire|net@0|||0|pin@1||-3|-4|pin@0||-5|-4
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|6|pin@4||-5|6
Aschematic:wire|net@4|||1800|pin@9||3|6|pin@8||5|6
Aschematic:wire|net@5|||1800|pin@11||3|3|pin@10||5|3
Aschematic:wire|net@6|||1800|pin@13||3|0|pin@12||5|0
Aschematic:wire|net@7|||1800|pin@15||3|-3|pin@14||5|-3
Aschematic:wire|net@8|||1800|pin@17||3|-5|pin@16||5|-5
Aschematic:wire|net@9|||1800|pin@19||3|-8|pin@18||5|-8
Aschematic:wire|net@10|||1800|pin@21||3|-10|pin@20||5|-10
Aschematic:wire|net@11|||0|pin@6||5|9|pin@22||3|9
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
ED0||D5G2;|pin@6||U
ED1||D5G2;|pin@8||U
ED2||D5G2;|pin@10||U
ED3||D5G2;|pin@12||U
ED4||D5G2;|pin@14||U
ED5||D5G2;|pin@16||U
ED6||D5G2;|pin@18||U
ED7||D5G2;|pin@20||U
X

# Cell 3x8Decorder;1{sch}
C3x8Decorder;1{sch}||schematic|1688288009150|1688293876553|
I3-NOR;1{ic}|3-NOR@0||47|38|||D5G4;
I3-NOR;1{ic}|3-NOR@1||46|24|||D5G4;
I3-NOR;1{ic}|3-NOR@2||47|11|||D5G4;
I3-NOR;1{ic}|3-NOR@3||49|-2|||D5G4;
I3-NOR;1{ic}|3-NOR@4||50|-14|||D5G4;
I3-NOR;1{ic}|3-NOR@5||49|-28|||D5G4;
I3-NOR;1{ic}|3-NOR@6||50|-41|||D5G4;
I3-NOR;1{ic}|3-NOR@7||50|-54|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-3|46|||RRR|
NOff-Page|conn@2||12|45|||RRR|
NOff-Page|conn@16||-21|46|||RRR|
NOff-Page|conn@17||59|38||||
NOff-Page|conn@18||60|24||||
NOff-Page|conn@19||60|11||||
NOff-Page|conn@20||62|-2||||
NOff-Page|conn@21||65|-14||||
NOff-Page|conn@22||66|-28||||
NOff-Page|conn@23||67|-41||||
NOff-Page|conn@24||68|-54||||
NGround|gnd@1||4|18||||
NGround|gnd@2||18|17||||
NGround|gnd@3||-12|19||||
NTransistor|nmos@2||2|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||16|23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||-14|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||12|28||||
NWire_Pin|pin@5||3|27||||
NWire_Pin|pin@7||23|26||||
Ngeneric:Invisible-Pin|pin@51||-32|30|||||SIM_spice_card(D5G1;)S[vdd vdd 0 0.95,Vin_A2 A2 0 PWL(0 0.95),Vin_WL A1 0 PWL(0 0),Vin_BL A0 0 PWL(0 0),.tran 0 0.1us,".include C:\\Users\\Lenovo\\Desktop\\Electric\\model.txt"]
NWire_Pin|pin@62||-21|25||||
NWire_Pin|pin@63||-8|27||||
NWire_Pin|pin@100||-3|26||||
NWire_Pin|pin@101||1|26||||
NWire_Pin|pin@102||-21|41||||
NWire_Pin|pin@103||-3|39||||
NWire_Pin|pin@104||12|37||||
NWire_Pin|pin@105||23|23||||
NWire_Pin|pin@106||40|41||||
NWire_Pin|pin@107||40|27||||
NWire_Pin|pin@108||37|37||||
NWire_Pin|pin@109||37|26||||
NWire_Pin|pin@110||37|25||||
NWire_Pin|pin@111||8|27||||
NWire_Pin|pin@112||8|12||||
NWire_Pin|pin@113||33|41||||
NWire_Pin|pin@114||33|14||||
NWire_Pin|pin@117||29|10||||
NWire_Pin|pin@118||29|37||||
NWire_Pin|pin@119||37|23||||
NWire_Pin|pin@120||37|-1||||
NWire_Pin|pin@121||27|12||||
NWire_Pin|pin@123||27|-3||||
NWire_Pin|pin@124||33|2||||
NWire_Pin|pin@125||33|1||||
NWire_Pin|pin@126||-8|-11||||
NWire_Pin|pin@127||12|-16||||
NWire_Pin|pin@128||45|-16||||
NWire_Pin|pin@129||-3|-14||||
NWire_Pin|pin@130||45|-14||||
NWire_Pin|pin@131||-8|-25||||
NWire_Pin|pin@132||23|-27||||
NWire_Pin|pin@133||-3|-29||||
NWire_Pin|pin@134||-8|-38||||
NWire_Pin|pin@135||8|-40||||
NWire_Pin|pin@136||12|-42||||
NWire_Pin|pin@137||-8|-51||||
NWire_Pin|pin@138||8|-53||||
NWire_Pin|pin@139||23|-55||||
NWire_Pin|pin@140||65|-41||||
NWire_Pin|pin@141||55|-54||||
NWire_Pin|pin@142||64|-28||||
NWire_Pin|pin@143||58|11||||
NWire_Pin|pin@144||58|24||||
NTransistor|pmos@2||2|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||16|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||-14|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@1||4|34||||
NPower|pwr@2||18|33||||
NPower|pwr@3||-12|35||||
Awire|net@4|||2700|nmos@2|d|4|26|pmos@2|s|4|27
Awire|net@5|||900|pmos@2|g|1|29|nmos@2|g|1|24
Awire|net@6|||2700|gnd@1||4|20|nmos@2|s|4|22
Awire|net@7|||2700|pmos@2|d|4|31|pwr@1||4|34
Awire|net@8|||2700|nmos@3|d|18|25|pmos@3|s|18|26
Awire|net@9|||900|pmos@3|g|15|28|nmos@3|g|15|23
Awire|net@10|||2700|gnd@2||18|19|nmos@3|s|18|21
Awire|net@11|||2700|pmos@3|d|18|30|pwr@2||18|33
Awire|net@13|||0|pmos@3|g|15|28|pin@0||12|28
Awire|net@20|||0|pmos@2|s|4|27|pin@5||3|27
Awire|net@22|||1800|pmos@3|s|18|26|pin@7||23|26
Awire|net@194|||0|nmos@8|g|-15|25|pin@62||-21|25
Awire|net@195|||1800|nmos@8|d|-12|27|pin@63||-8|27
Awire|net@196|||2700|gnd@3||-12|21|nmos@8|s|-12|23
Awire|net@197|||2700|pmos@8|d|-12|32|pwr@3||-12|35
Awire|net@230|||2700|nmos@8|d|-12|27|pmos@8|s|-12|28
Awire|net@241|||900|pmos@8|g|-15|30|nmos@8|g|-15|25
Awire|net@267|||1800|pin@100||-3|26|pin@101||1|26
Awire|net@268|||2700|nmos@2|g|1|24|pin@101||1|26
Awire|net@269|||900|conn@16|y|-21|44|pin@102||-21|41
Awire|net@270|||900|pin@102||-21|41|pin@62||-21|25
Awire|net@272|||900|conn@1|y|-3|44|pin@103||-3|39
Awire|net@273|||900|pin@103||-3|39|pin@100||-3|26
Awire|net@274|||1800|pin@103||-3|39|3-NOR@0|B|42|39
Awire|net@275|||900|conn@2|y|12|43|pin@104||12|37
Awire|net@276|||900|pin@104||12|37|pin@0||12|28
Awire|net@278|||900|pin@7||23|26|pin@105||23|23
Awire|net@281|||1800|pin@106||40|41|3-NOR@0|A|42|41
Awire|net@282|||900|pin@106||40|41|pin@107||40|27
Awire|net@283|||0|3-NOR@1|A|41|27|pin@107||40|27
Awire|net@285|||1800|pin@108||37|37|3-NOR@0|C|42|37
Awire|net@286|||900|pin@108||37|37|pin@109||37|26
Awire|net@287|||900|pin@109||37|26|pin@110||37|25
Awire|net@288|||0|3-NOR@1|B|41|25|pin@110||37|25
Awire|net@289|||1800|pmos@2|s|4|27|pin@111||8|27
Awire|net@290|||900|pin@111||8|27|pin@112||8|12
Awire|net@292|||1800|pin@102||-21|41|pin@113||33|41
Awire|net@293|||1800|pin@113||33|41|pin@106||40|41
Awire|net@294|||900|pin@113||33|41|pin@114||33|14
Awire|net@295|||1800|pin@114||33|14|3-NOR@2|A|42|14
Awire|net@300|||0|3-NOR@2|C|42|10|pin@117||29|10
Awire|net@302|||1800|pin@104||12|37|pin@118||29|37
Awire|net@303|||1800|pin@118||29|37|pin@108||37|37
Awire|net@304|||2700|pin@117||29|10|pin@118||29|37
Awire|net@305|||0|3-NOR@1|C|41|23|pin@119||37|23
Awire|net@306|||0|pin@119||37|23|pin@105||23|23
Awire|net@307|||900|pin@119||37|23|pin@120||37|-1
Awire|net@308|||1800|pin@120||37|-1|3-NOR@3|B|44|-1
Awire|net@309|||0|3-NOR@2|B|42|12|pin@121||27|12
Awire|net@310|||0|pin@121||27|12|pin@112||8|12
Awire|net@313|||0|3-NOR@3|C|44|-3|pin@123||27|-3
Awire|net@314|||900|pin@121||27|12|pin@123||27|-3
Awire|net@315|||900|pin@114||33|14|pin@124||33|2
Awire|net@316|||900|pin@124||33|2|pin@125||33|1
Awire|net@317|||0|3-NOR@3|A|44|1|pin@125||33|1
Awire|net@318|||900|pin@63||-8|27|pin@126||-8|-11
Awire|net@319|||1800|pin@126||-8|-11|3-NOR@4|A|45|-11
Awire|net@320|||900|pin@0||12|28|pin@127||12|-16
Awire|net@321|||1800|pin@127||12|-16|pin@128||45|-16
Awire|net@322|||900|3-NOR@4|C|45|-15|pin@128||45|-16
Awire|net@323|||900|pin@100||-3|26|pin@129||-3|-14
Awire|net@324|||1800|pin@129||-3|-14|pin@130||45|-14
Awire|net@325|||900|3-NOR@4|B|45|-13|pin@130||45|-14
Awire|net@326|||900|pin@126||-8|-11|pin@131||-8|-25
Awire|net@327|||0|3-NOR@5|A|44|-25|pin@131||-8|-25
Awire|net@328|||900|pin@105||23|23|pin@132||23|-27
Awire|net@329|||0|3-NOR@5|B|44|-27|pin@132||23|-27
Awire|net@330|||900|pin@129||-3|-14|pin@133||-3|-29
Awire|net@331|||0|3-NOR@5|C|44|-29|pin@133||-3|-29
Awire|net@332|||900|pin@131||-8|-25|pin@134||-8|-38
Awire|net@333|||0|3-NOR@6|A|45|-38|pin@134||-8|-38
Awire|net@334|||900|pin@112||8|12|pin@135||8|-40
Awire|net@335|||0|3-NOR@6|B|45|-40|pin@135||8|-40
Awire|net@336|||900|pin@127||12|-16|pin@136||12|-42
Awire|net@337|||0|3-NOR@6|C|45|-42|pin@136||12|-42
Awire|net@338|||900|pin@134||-8|-38|pin@137||-8|-51
Awire|net@339|||0|3-NOR@7|A|45|-51|pin@137||-8|-51
Awire|net@340|||900|pin@135||8|-40|pin@138||8|-53
Awire|net@341|||0|3-NOR@7|B|45|-53|pin@138||8|-53
Awire|net@342|||900|pin@132||23|-27|pin@139||23|-55
Awire|net@343|||0|3-NOR@7|C|45|-55|pin@139||23|-55
Awire|net@344|||900|conn@23|a|65|-41|pin@140||65|-41
Awire|net@345|||1800|3-NOR@6|Y|55|-41|pin@140||65|-41
Awire|net@346|||0|conn@24|a|66|-54|pin@141||55|-54
Awire|net@347|||900|3-NOR@7|Y|55|-54|pin@141||55|-54
Awire|net@348|||2700|conn@22|a|64|-28|pin@142||64|-28
Awire|net@349|||1800|3-NOR@5|Y|54|-28|pin@142||64|-28
Awire|net@350|||0|conn@21|a|63|-14|3-NOR@4|Y|55|-14
Awire|net@351|||0|conn@20|a|60|-2|3-NOR@3|Y|54|-2
Awire|net@352|||900|conn@19|a|58|11|pin@143||58|11
Awire|net@353|||1800|3-NOR@2|Y|52|11|pin@143||58|11
Awire|net@354|||2700|conn@18|a|58|24|pin@144||58|24
Awire|net@355|||1800|3-NOR@1|Y|51|24|pin@144||58|24
Awire|net@356|||0|conn@17|a|57|38|3-NOR@0|Y|52|38
EA0||D5G2;|conn@2|a|U
EA1||D5G2;X-2;|conn@1|y|U
EA2||D5G2;|conn@16|a|U
ED0||D5G2;|conn@17|a|U
ED1||D5G2;|conn@18|y|U
ED2||D5G2;|conn@19|a|U
ED3||D5G2;|conn@20|y|U
ED4||D5G2;|conn@21|y|U
ED5||D5G2;|conn@22|y|U
ED6||D5G2;|conn@23|y|U
ED7||D5G2;|conn@24|a|U
X

# Cell 8_bit_NAND;1{ic}
C8_bit_NAND;1{ic}||artwork|1688287901183|1688298015913|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|18|||SCHEM_function(D5G2;X5;)S8_bit_NAND|trace()V[-3/-9,-3/9,3/9,3/-9,-3/-9]
Nschematic:Bus_Pin|pin@0||-5|8||||
Nschematic:Wire_Pin|pin@1||-3|8||||
Nschematic:Bus_Pin|pin@2||-5|6||||
Nschematic:Wire_Pin|pin@3||-3|6||||
Nschematic:Bus_Pin|pin@4||-5|4||||
Nschematic:Wire_Pin|pin@5||-3|4||||
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Bus_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Bus_Pin|pin@12||-5|-4||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Bus_Pin|pin@14||-5|-6||||
Nschematic:Wire_Pin|pin@15||-3|-6||||
Nschematic:Bus_Pin|pin@16||15|-3||||
Nschematic:Wire_Pin|pin@17||2|-3||||
Aschematic:wire|net@0|||0|pin@1||-3|8|pin@0||-5|8
Aschematic:wire|net@1|||0|pin@3||-3|6|pin@2||-5|6
Aschematic:wire|net@2|||0|pin@5||-3|4|pin@4||-5|4
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:wire|net@4|||0|pin@9||-3|0|pin@8||-5|0
Aschematic:wire|net@5|||0|pin@11||-3|-2|pin@10||-5|-2
Aschematic:wire|net@6|||0|pin@13||-3|-4|pin@12||-5|-4
Aschematic:wire|net@7|||0|pin@15||-3|-6|pin@14||-5|-6
Aschematic:wire|net@8|||1800|pin@17||2|-3|pin@16||15|-3
EI1||D5G2;|pin@0||U
EI2||D5G2;|pin@2||U
EI3||D5G2;|pin@4||U
EI4||D5G2;|pin@6||U
EI5||D5G2;|pin@8||U
EI6||D5G2;|pin@10||U
EI7||D5G2;|pin@12||U
EI8||D5G2;|pin@14||U
EY||D5G2;|pin@16||U
X

# Cell 8_bit_NAND;1{sch}
C8_bit_NAND;1{sch}||schematic|1688286616722|1688302356821|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|0||||
NOff-Page|conn@1||-40|-10||||
NOff-Page|conn@2||-40|-20||||
NOff-Page|conn@3||-40|-30||||
NOff-Page|conn@4||-40|-40||||
NOff-Page|conn@5||-40|-50||||
NOff-Page|conn@6||-40|-60||||
NOff-Page|conn@7||-40|-70||||
NOff-Page|conn@8||65|10||||
NGround|gnd@0||52|-80||||
NTransistor|nmos@0||50|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||50|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||50|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@10||50|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@11||50|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@12||50|-50|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@13||50|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@14||50|-70|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@2||17|10||||
NWire_Pin|pin@3||27|10||||
NWire_Pin|pin@4||37|10||||
NWire_Pin|pin@5||7|10||||
NWire_Pin|pin@6||-3|10||||
NWire_Pin|pin@7||-13|10||||
NWire_Pin|pin@8||-23|10||||
NWire_Pin|pin@12||37|20||||
NWire_Pin|pin@13||27|20||||
NWire_Pin|pin@14||17|20||||
NWire_Pin|pin@15||7|20||||
NWire_Pin|pin@16||-3|20||||
NWire_Pin|pin@17||-13|20||||
NWire_Pin|pin@18||-23|20||||
NWire_Pin|pin@19||10|20||||
NWire_Pin|pin@20||-26|0||||
NWire_Pin|pin@21||-16|-10||||
NWire_Pin|pin@22||-6|-20||||
NWire_Pin|pin@23||4|-30||||
NWire_Pin|pin@24||14|-40||||
NWire_Pin|pin@25||24|-50||||
NWire_Pin|pin@26||34|-60||||
NWire_Pin|pin@30||47|10||||
NWire_Pin|pin@31||52|10||||
NWire_Pin|pin@32||44|-70||||
NTransistor|pmos@0||-25|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-15|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||-5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||15|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||25|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||35|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||45|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||10|30||||
Awire|net@0|||900|nmos@0|s|52|-2|nmos@8|d|52|-8
Awire|net@1|||900|nmos@8|s|52|-12|nmos@9|d|52|-18
Awire|net@2|||900|nmos@9|s|52|-22|nmos@10|d|52|-28
Awire|net@3|||900|nmos@10|s|52|-32|nmos@11|d|52|-38
Awire|net@4|||900|nmos@11|s|52|-42|nmos@12|d|52|-48
Awire|net@5|||900|nmos@12|s|52|-52|nmos@13|d|52|-58
Awire|net@6|||900|nmos@13|s|52|-62|nmos@14|d|52|-68
Awire|net@7|||2700|gnd@0||52|-78|nmos@14|s|52|-72
Awire|net@11|||900|pmos@7|s|17|13|pin@2||17|10
Awire|net@12|||900|pmos@8|s|27|13|pin@3||27|10
Awire|net@13|||900|pmos@9|s|37|13|pin@4||37|10
Awire|net@14|||900|pmos@6|s|7|13|pin@5||7|10
Awire|net@15|||900|pmos@5|s|-3|13|pin@6||-3|10
Awire|net@16|||900|pmos@4|s|-13|13|pin@7||-13|10
Awire|net@17|||900|pmos@0|s|-23|13|pin@8||-23|10
Awire|net@18|||1800|pin@8||-23|10|pin@7||-13|10
Awire|net@19|||1800|pin@7||-13|10|pin@6||-3|10
Awire|net@20|||1800|pin@6||-3|10|pin@5||7|10
Awire|net@21|||1800|pin@5||7|10|pin@2||17|10
Awire|net@22|||1800|pin@2||17|10|pin@3||27|10
Awire|net@23|||1800|pin@3||27|10|pin@4||37|10
Awire|net@29|||2700|pmos@9|d|37|17|pin@12||37|20
Awire|net@30|||2700|pmos@8|d|27|17|pin@13||27|20
Awire|net@31|||2700|pmos@7|d|17|17|pin@14||17|20
Awire|net@32|||2700|pmos@6|d|7|17|pin@15||7|20
Awire|net@33|||2700|pmos@5|d|-3|17|pin@16||-3|20
Awire|net@34|||2700|pmos@4|d|-13|17|pin@17||-13|20
Awire|net@35|||2700|pmos@0|d|-23|17|pin@18||-23|20
Awire|net@42|||0|pin@13||27|20|pin@14||17|20
Awire|net@44|||0|pin@12||37|20|pin@13||27|20
Awire|net@45|||0|pin@15||7|20|pin@16||-3|20
Awire|net@47|||0|pin@16||-3|20|pin@17||-13|20
Awire|net@48|||0|pin@17||-13|20|pin@18||-23|20
Awire|net@49|||0|pin@14||17|20|pin@19||10|20
Awire|net@50|||0|pin@19||10|20|pin@15||7|20
Awire|net@51|||900|pwr@0||10|30|pin@19||10|20
Awire|net@60|||1800|conn@0|y|-38|0|pin@20||-26|0
Awire|net@61|||1800|pin@20||-26|0|nmos@0|g|49|0
Awire|net@62|||900|pmos@0|g|-26|15|pin@20||-26|0
Awire|net@63|||1800|conn@1|y|-38|-10|pin@21||-16|-10
Awire|net@64|||1800|pin@21||-16|-10|nmos@8|g|49|-10
Awire|net@65|||900|pmos@4|g|-16|15|pin@21||-16|-10
Awire|net@66|||1800|conn@2|y|-38|-20|pin@22||-6|-20
Awire|net@67|||1800|pin@22||-6|-20|nmos@9|g|49|-20
Awire|net@68|||900|pmos@5|g|-6|15|pin@22||-6|-20
Awire|net@69|||1800|conn@3|y|-38|-30|pin@23||4|-30
Awire|net@70|||1800|pin@23||4|-30|nmos@10|g|49|-30
Awire|net@71|||900|pmos@6|g|4|15|pin@23||4|-30
Awire|net@72|||1800|conn@4|y|-38|-40|pin@24||14|-40
Awire|net@73|||1800|pin@24||14|-40|nmos@11|g|49|-40
Awire|net@74|||900|pmos@7|g|14|15|pin@24||14|-40
Awire|net@75|||1800|conn@5|y|-38|-50|pin@25||24|-50
Awire|net@76|||1800|pin@25||24|-50|nmos@12|g|49|-50
Awire|net@77|||900|pmos@8|g|24|15|pin@25||24|-50
Awire|net@78|||1800|conn@6|y|-38|-60|pin@26||34|-60
Awire|net@80|||900|pmos@9|g|34|15|pin@26||34|-60
Awire|net@90|||900|pmos@10|s|47|13|pin@30||47|10
Awire|net@91|||2700|nmos@0|d|52|2|pin@31||52|10
Awire|net@94|||1800|pin@26||34|-60|nmos@13|g|49|-60
Awire|net@95|||1800|conn@7|y|-38|-70|pin@32||44|-70
Awire|net@96|||1800|pin@32||44|-70|nmos@14|g|49|-70
Awire|net@97|||900|pmos@10|g|44|15|pin@32||44|-70
Awire|net@98|||1800|pin@4||37|10|pin@30||47|10
Awire|net@99|||1800|pin@4||37|10|pin@31||52|10
Awire|net@102|||1800|pin@31||52|10|conn@8|a|63|10
EI1||D5G2;|conn@0|a|U
EI2||D5G2;|conn@1|a|U
EI3||D5G2;|conn@2|a|U
EI4||D5G2;|conn@3|a|U
EI5||D5G2;|conn@4|a|U
EI6||D5G2;|conn@5|a|U
EI7||D5G2;|conn@6|a|U
EI8||D5G2;|conn@7|a|U
EY||D5G2;|conn@8|a|U
X

# Cell 8x3Encoder;1{ic}
C8x3Encoder;1{ic}||artwork|1688294124476|1688294218979|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|22|||SCHEM_function(D5G2;Y12;)S8x3Encoder|trace()V[-3/-11,-3/11,3/11,3/-11,-3/-11]
Nschematic:Bus_Pin|pin@0||6|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||6|3||||
Nschematic:Wire_Pin|pin@3||3|3||||
Nschematic:Bus_Pin|pin@4||6|6||||
Nschematic:Wire_Pin|pin@5||3|6||||
Nschematic:Bus_Pin|pin@6||-5|9||||
Nschematic:Wire_Pin|pin@7||-3|9||||
Nschematic:Bus_Pin|pin@8||-5|6||||
Nschematic:Wire_Pin|pin@9||-3|6||||
Nschematic:Bus_Pin|pin@10||-5|4||||
Nschematic:Wire_Pin|pin@11||-3|4||||
Nschematic:Bus_Pin|pin@12||-5|1||||
Nschematic:Wire_Pin|pin@13||-3|1||||
Nschematic:Bus_Pin|pin@14||-5|-2||||
Nschematic:Wire_Pin|pin@15||-3|-2||||
Nschematic:Bus_Pin|pin@16||-5|-4||||
Nschematic:Wire_Pin|pin@17||-3|-4||||
Nschematic:Bus_Pin|pin@18||-5|-6||||
Nschematic:Wire_Pin|pin@19||-3|-6||||
Nschematic:Bus_Pin|pin@20||-5|-9||||
Nschematic:Wire_Pin|pin@21||-3|-9||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||6|0
Aschematic:wire|net@1|||1800|pin@3||3|3|pin@2||6|3
Aschematic:wire|net@2|||1800|pin@5||3|6|pin@4||6|6
Aschematic:wire|net@3|||0|pin@7||-3|9|pin@6||-5|9
Aschematic:wire|net@4|||0|pin@9||-3|6|pin@8||-5|6
Aschematic:wire|net@5|||0|pin@11||-3|4|pin@10||-5|4
Aschematic:wire|net@6|||0|pin@13||-3|1|pin@12||-5|1
Aschematic:wire|net@7|||0|pin@15||-3|-2|pin@14||-5|-2
Aschematic:wire|net@8|||0|pin@17||-3|-4|pin@16||-5|-4
Aschematic:wire|net@9|||0|pin@19||-3|-6|pin@18||-5|-6
Aschematic:wire|net@10|||0|pin@21||-3|-9|pin@20||-5|-9
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
ED0||D5G2;|pin@6||U
ED1||D5G2;|pin@8||U
ED2||D5G2;|pin@10||U
ED3||D5G2;|pin@12||U
ED4||D5G2;|pin@14||U
ED5||D5G2;|pin@16||U
ED6||D5G2;|pin@18||U
ED7||D5G2;|pin@20||U
X

# Cell 8x3Encoder;2{sch}
C8x3Encoder;2{sch}||schematic|1688242328149|1688294126010|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-173|161|||RRR|
NOff-Page|conn@1||-169|161|||RRR|
NOff-Page|conn@3||-164|161|||RRR|
NOff-Page|conn@4||-159|161|||RRR|
NOff-Page|conn@5||-155|161|||RRR|
NOff-Page|conn@6||-150|161|||RRR|
NOff-Page|conn@7||-145|161|||RRR|
NOff-Page|conn@8||-140|161|||RRR|
NOff-Page|conn@9||-78|119||||
NOff-Page|conn@10||-74|69||||
NOff-Page|conn@11||-73|20||||
NGround|gnd@1||-100|103||||
NGround|gnd@2||-93|54||||
NGround|gnd@3||-88|4||||
NTransistor|nmos@1||-123|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-131|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-107|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-94|113|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||-116|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@7||-116|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||-124|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||-100|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@10||-87|64|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@11||-109|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@12||-111|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@13||-119|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@14||-95|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@15||-82|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@16||-104|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
Ngeneric:Invisible-Pin|pin@26||-71|97|||||SIM_spice_card(D5G1;)S[vdd vdd 0 0.95,VD0 D0 0 0,VD1 D1 0 0.95,VD2 D2 0 0,VD3 D3 0 0,VD4 D4 0 0.95,VD5 D5 0 0,VD6 D6 0 0,VD7 D7 0 0,.tran 0 0.1u,".include C:\\Users\\Lenovo\\Desktop\\Electric\\model.txt"]
NWire_Pin|pin@42||-92|127||||
NWire_Pin|pin@43||-95|120||||
NWire_Pin|pin@44||-110|114||||
NWire_Pin|pin@45||-110|120||||
NWire_Pin|pin@46||-92|110||||
NWire_Pin|pin@48||-100|110||||
NWire_Pin|pin@50||-106|144||||
NWire_Pin|pin@65||-108|139||||
NWire_Pin|pin@66||-120|139||||
NWire_Pin|pin@67||-120|142||||
NWire_Pin|pin@68||-120|112||||
NWire_Pin|pin@69||-120|136||||
NWire_Pin|pin@70||-124|129||||
NWire_Pin|pin@71||-132|122||||
NWire_Pin|pin@72||-85|78||||
NWire_Pin|pin@73||-88|71||||
NWire_Pin|pin@74||-103|65||||
NWire_Pin|pin@75||-103|71||||
NWire_Pin|pin@76||-85|61||||
NWire_Pin|pin@77||-93|61||||
NWire_Pin|pin@78||-99|95||||
NWire_Pin|pin@79||-101|90||||
NWire_Pin|pin@80||-113|90||||
NWire_Pin|pin@81||-113|93||||
NWire_Pin|pin@82||-113|63||||
NWire_Pin|pin@83||-113|87||||
NWire_Pin|pin@84||-117|80||||
NWire_Pin|pin@85||-125|73||||
NWire_Pin|pin@86||-80|28||||
NWire_Pin|pin@87||-83|21||||
NWire_Pin|pin@88||-98|15||||
NWire_Pin|pin@89||-98|21||||
NWire_Pin|pin@90||-80|11||||
NWire_Pin|pin@91||-88|11||||
NWire_Pin|pin@92||-94|45||||
NWire_Pin|pin@93||-96|40||||
NWire_Pin|pin@94||-108|40||||
NWire_Pin|pin@95||-108|43||||
NWire_Pin|pin@96||-108|13||||
NWire_Pin|pin@97||-108|37||||
NWire_Pin|pin@98||-112|30||||
NWire_Pin|pin@99||-120|23||||
NWire_Pin|pin@100||-140|142||||
NWire_Pin|pin@101||-145|136||||
NWire_Pin|pin@102||-150|129||||
NWire_Pin|pin@103||-155|122||||
NWire_Pin|pin@104||-138|142||||
NWire_Pin|pin@105||-138|93||||
NWire_Pin|pin@108||-142|87||||
NWire_Pin|pin@109||-142|136||||
NWire_Pin|pin@110||-159|80||||
NWire_Pin|pin@111||-164|73||||
NWire_Pin|pin@112||-132|93||||
NWire_Pin|pin@113||-132|43||||
NWire_Pin|pin@114||-146|129||||
NWire_Pin|pin@115||-146|37||||
NWire_Pin|pin@116||-169|23||||
NWire_Pin|pin@117||-155|80||||
NWire_Pin|pin@118||-155|30||||
NWire_Pin|pin@119||-80|20||||
NWire_Pin|pin@120||-85|69||||
NWire_Pin|pin@121||-92|119||||
NTransistor|pmos@0||-94|124|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-118|129|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-118|122|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-118|136|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-118|142|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||-87|75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||-111|80|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||-111|73|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||-111|87|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||-111|93|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||-82|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@11||-106|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@12||-106|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@13||-106|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@14||-106|43|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-106|127||||
NPower|pwr@1||-99|78||||
NPower|pwr@2||-94|28||||
Awire|net@15|||2700|pmos@3|d|-116|138|pmos@4|s|-116|140
Awire|net@18|||2700|pmos@1|d|-116|131|pmos@3|s|-116|134
Awire|net@28|||900|pmos@1|s|-116|127|pmos@2|d|-116|124
Awire|net@47|||0|nmos@4|s|-105|110|nmos@6|s|-114|110
Awire|net@48|||0|nmos@6|s|-114|110|nmos@1|s|-121|110
Awire|net@49|||0|nmos@1|s|-121|110|nmos@3|s|-129|110
Awire|net@51|||0|nmos@6|d|-114|114|nmos@1|d|-121|114
Awire|net@52|||0|nmos@1|d|-121|114|nmos@3|d|-129|114
Awire|net@55|||2700|pmos@0|d|-92|126|pin@42||-92|127
Awire|net@56|||1800|pwr@0||-106|127|pin@42||-92|127
Awire|net@58|||900|pmos@0|g|-95|124|pin@43||-95|120
Awire|net@59|||900|pin@43||-95|120|nmos@5|g|-95|113
Awire|net@61|||0|nmos@4|d|-105|114|pin@44||-110|114
Awire|net@62|||0|pin@44||-110|114|nmos@6|d|-114|114
Awire|net@63|||1800|pmos@2|s|-116|120|pin@45||-110|120
Awire|net@64|||1800|pin@45||-110|120|pin@43||-95|120
Awire|net@65|||2700|pin@44||-110|114|pin@45||-110|120
Awire|net@66|||900|nmos@5|s|-92|111|pin@46||-92|110
Awire|net@69|||1800|nmos@4|s|-105|110|pin@48||-100|110
Awire|net@70|||1800|pin@48||-100|110|pin@46||-92|110
Awire|net@71|||2700|gnd@1||-100|105|pin@48||-100|110
Awire|net@74|||2700|pwr@0||-106|127|pin@50||-106|144
Awire|net@75|||1800|pmos@4|d|-116|144|pin@50||-106|144
Awire|net@124|||2700|nmos@4|g|-108|112|pin@65||-108|139
Awire|net@125|||0|pin@65||-108|139|pin@66||-120|139
Awire|net@126|||2700|pin@66||-120|139|pin@67||-120|142
Awire|net@127|||1800|pin@67||-120|142|pmos@4|g|-119|142
Awire|net@128|||0|nmos@6|g|-117|112|pin@68||-120|112
Awire|net@129|||0|pmos@3|g|-119|136|pin@69||-120|136
Awire|net@130|||2700|pin@68||-120|112|pin@69||-120|136
Awire|net@131|||0|pmos@1|g|-119|129|pin@70||-124|129
Awire|net@132|||2700|nmos@1|g|-124|112|pin@70||-124|129
Awire|net@133|||2700|nmos@3|g|-132|112|pin@71||-132|122
Awire|net@134|||1800|pin@71||-132|122|pmos@2|g|-119|122
Awire|net@135|||2700|nmos@9|g|-101|63|pin@79||-101|90
Awire|net@136|||0|pin@79||-101|90|pin@80||-113|90
Awire|net@137|||2700|pin@80||-113|90|pin@81||-113|93
Awire|net@138|||1800|pin@81||-113|93|pmos@9|g|-112|93
Awire|net@139|||0|nmos@11|g|-110|63|pin@82||-113|63
Awire|net@140|||0|pmos@8|g|-112|87|pin@83||-113|87
Awire|net@141|||2700|pin@82||-113|63|pin@83||-113|87
Awire|net@142|||0|pmos@6|g|-112|80|pin@84||-117|80
Awire|net@143|||2700|nmos@7|g|-117|63|pin@84||-117|80
Awire|net@144|||2700|nmos@8|g|-125|63|pin@85||-125|73
Awire|net@145|||1800|pin@85||-125|73|pmos@7|g|-112|73
Awire|net@146|||2700|pmos@8|d|-109|89|pmos@9|s|-109|91
Awire|net@147|||2700|pmos@6|d|-109|82|pmos@8|s|-109|85
Awire|net@148|||900|pmos@6|s|-109|78|pmos@7|d|-109|75
Awire|net@149|||0|nmos@9|s|-98|61|nmos@11|s|-107|61
Awire|net@150|||0|nmos@11|s|-107|61|nmos@7|s|-114|61
Awire|net@151|||0|nmos@7|s|-114|61|nmos@8|s|-122|61
Awire|net@152|||0|nmos@11|d|-107|65|nmos@7|d|-114|65
Awire|net@153|||0|nmos@7|d|-114|65|nmos@8|d|-122|65
Awire|net@155|||2700|pmos@5|d|-85|77|pin@72||-85|78
Awire|net@156|||1800|pwr@1||-99|78|pin@72||-85|78
Awire|net@157|||900|pmos@5|g|-88|75|pin@73||-88|71
Awire|net@158|||900|pin@73||-88|71|nmos@10|g|-88|64
Awire|net@159|||0|nmos@9|d|-98|65|pin@74||-103|65
Awire|net@160|||0|pin@74||-103|65|nmos@11|d|-107|65
Awire|net@161|||1800|pmos@7|s|-109|71|pin@75||-103|71
Awire|net@162|||1800|pin@75||-103|71|pin@73||-88|71
Awire|net@163|||2700|pin@74||-103|65|pin@75||-103|71
Awire|net@164|||900|nmos@10|s|-85|62|pin@76||-85|61
Awire|net@165|||1800|nmos@9|s|-98|61|pin@77||-93|61
Awire|net@166|||1800|pin@77||-93|61|pin@76||-85|61
Awire|net@167|||2700|gnd@2||-93|56|pin@77||-93|61
Awire|net@168|||2700|pwr@1||-99|78|pin@78||-99|95
Awire|net@169|||1800|pmos@9|d|-109|95|pin@78||-99|95
Awire|net@170|||2700|nmos@14|g|-96|13|pin@93||-96|40
Awire|net@171|||0|pin@93||-96|40|pin@94||-108|40
Awire|net@172|||2700|pin@94||-108|40|pin@95||-108|43
Awire|net@173|||1800|pin@95||-108|43|pmos@14|g|-107|43
Awire|net@174|||0|nmos@16|g|-105|13|pin@96||-108|13
Awire|net@175|||0|pmos@13|g|-107|37|pin@97||-108|37
Awire|net@176|||2700|pin@96||-108|13|pin@97||-108|37
Awire|net@177|||0|pmos@11|g|-107|30|pin@98||-112|30
Awire|net@178|||2700|nmos@12|g|-112|13|pin@98||-112|30
Awire|net@179|||2700|nmos@13|g|-120|13|pin@99||-120|23
Awire|net@180|||1800|pin@99||-120|23|pmos@12|g|-107|23
Awire|net@181|||2700|pmos@13|d|-104|39|pmos@14|s|-104|41
Awire|net@182|||2700|pmos@11|d|-104|32|pmos@13|s|-104|35
Awire|net@183|||900|pmos@11|s|-104|28|pmos@12|d|-104|25
Awire|net@184|||0|nmos@14|s|-93|11|nmos@16|s|-102|11
Awire|net@185|||0|nmos@16|s|-102|11|nmos@12|s|-109|11
Awire|net@186|||0|nmos@12|s|-109|11|nmos@13|s|-117|11
Awire|net@187|||0|nmos@16|d|-102|15|nmos@12|d|-109|15
Awire|net@188|||0|nmos@12|d|-109|15|nmos@13|d|-117|15
Awire|net@190|||2700|pmos@10|d|-80|27|pin@86||-80|28
Awire|net@191|||1800|pwr@2||-94|28|pin@86||-80|28
Awire|net@192|||900|pmos@10|g|-83|25|pin@87||-83|21
Awire|net@193|||900|pin@87||-83|21|nmos@15|g|-83|14
Awire|net@194|||0|nmos@14|d|-93|15|pin@88||-98|15
Awire|net@195|||0|pin@88||-98|15|nmos@16|d|-102|15
Awire|net@196|||1800|pmos@12|s|-104|21|pin@89||-98|21
Awire|net@197|||1800|pin@89||-98|21|pin@87||-83|21
Awire|net@198|||2700|pin@88||-98|15|pin@89||-98|21
Awire|net@199|||900|nmos@15|s|-80|12|pin@90||-80|11
Awire|net@200|||1800|nmos@14|s|-93|11|pin@91||-88|11
Awire|net@201|||1800|pin@91||-88|11|pin@90||-80|11
Awire|net@202|||2700|gnd@3||-88|6|pin@91||-88|11
Awire|net@203|||2700|pwr@2||-94|28|pin@92||-94|45
Awire|net@204|||1800|pmos@14|d|-104|45|pin@92||-94|45
Awire|net@205|||900|conn@8|y|-140|159|pin@100||-140|142
Awire|net@207|||900|conn@7|y|-145|159|pin@101||-145|136
Awire|net@209|||900|conn@6|y|-150|159|pin@102||-150|129
Awire|net@211|||900|conn@5|y|-155|159|pin@103||-155|122
Awire|net@212|||0|pin@71||-132|122|pin@103||-155|122
Awire|net@213|||0|pin@67||-120|142|pin@104||-138|142
Awire|net@214|||0|pin@104||-138|142|pin@100||-140|142
Awire|net@215|||900|pin@104||-138|142|pin@105||-138|93
Awire|net@221|||0|pin@83||-113|87|pin@108||-142|87
Awire|net@223|||0|pin@69||-120|136|pin@109||-142|136
Awire|net@224|||0|pin@109||-142|136|pin@101||-145|136
Awire|net@225|||2700|pin@108||-142|87|pin@109||-142|136
Awire|net@226|||900|conn@4|y|-159|159|pin@110||-159|80
Awire|net@228|||900|conn@3|y|-164|159|pin@111||-164|73
Awire|net@229|||0|pin@85||-125|73|pin@111||-164|73
Awire|net@230|||1800|pin@105||-138|93|pin@112||-132|93
Awire|net@231|||1800|pin@112||-132|93|pin@81||-113|93
Awire|net@232|||900|pin@112||-132|93|pin@113||-132|43
Awire|net@233|||1800|pin@113||-132|43|pmos@14|g|-107|43
Awire|net@234|||0|pin@70||-124|129|pin@114||-146|129
Awire|net@235|||0|pin@114||-146|129|pin@102||-150|129
Awire|net@236|||900|pin@114||-146|129|pin@115||-146|37
Awire|net@237|||1800|pin@115||-146|37|pmos@13|g|-107|37
Awire|net@238|||900|conn@1|y|-169|159|pin@116||-169|23
Awire|net@239|||0|pin@99||-120|23|pin@116||-169|23
Awire|net@240|||0|pin@84||-117|80|pin@117||-155|80
Awire|net@241|||0|pin@117||-155|80|pin@110||-159|80
Awire|net@242|||900|pin@117||-155|80|pin@118||-155|30
Awire|net@243|||0|pin@98||-112|30|pin@118||-155|30
Awire|net@244|||2700|nmos@15|d|-80|16|pin@119||-80|20
Awire|net@245|||2700|pin@119||-80|20|pmos@10|s|-80|23
Awire|net@246|||1800|pin@119||-80|20|conn@11|a|-75|20
Awire|net@247|||2700|nmos@10|d|-85|66|pin@120||-85|69
Awire|net@248|||2700|pin@120||-85|69|pmos@5|s|-85|73
Awire|net@249|||1800|pin@120||-85|69|conn@10|a|-76|69
Awire|net@250|||2700|nmos@5|d|-92|115|pin@121||-92|119
Awire|net@251|||2700|pin@121||-92|119|pmos@0|s|-92|122
Awire|net@252|||1800|pin@121||-92|119|conn@9|a|-80|119
EA0||D5G2;|conn@11|a|U
EA1||D5G2;|conn@10|y|U
EA2||D5G2;|conn@9|y|U
ED0||D5G2;X-6;|conn@0|y|U
ED1||D5G2;X-2;|conn@1|a|U
ED2||D5G2;X-2;|conn@3|a|U
ED3||D5G2;X-2;|conn@4|a|U
ED4||D5G2;X-6;|conn@5|y|U
ED5||D5G2;X-6;Y-1;|conn@6|y|U
ED6||D5G2;X-2;|conn@7|a|U
ED7||D5G2;X-6;|conn@8|y|U
X

# Cell 8x3Encoder;1{sch}
C8x3Encoder;1{sch}||schematic|1688242328149|1688274280284|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-173|161|||RRR|
NOff-Page|conn@1||-169|161|||RRR|
NOff-Page|conn@3||-164|161|||RRR|
NOff-Page|conn@4||-159|161|||RRR|
NOff-Page|conn@5||-155|161|||RRR|
NOff-Page|conn@6||-150|161|||RRR|
NOff-Page|conn@7||-145|161|||RRR|
NOff-Page|conn@8||-140|161|||RRR|
NOff-Page|conn@9||-78|119||||
NOff-Page|conn@10||-74|69||||
NOff-Page|conn@11||-73|20||||
NGround|gnd@1||-100|103||||
NGround|gnd@2||-93|54||||
NGround|gnd@3||-88|4||||
NTransistor|nmos@1||-123|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-131|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-107|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-94|113|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||-116|112|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@7||-116|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||-124|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||-100|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@10||-87|64|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@11||-109|63|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@12||-111|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@13||-119|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@14||-95|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@15||-82|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@16||-104|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
Ngeneric:Invisible-Pin|pin@26||-71|97|||||SIM_spice_card(D5G1;)S[vdd vdd 0 0.95,VD0 D0 0 0,VD1 D1 0 0.95,VD2 D2 0 0,VD3 D3 0 0,VD4 D4 0 0.95,VD5 D5 0 0,VD6 D6 0 0,VD7 D7 0 0,.tran 0 0.1u,".include C:\\Users\\Lenovo\\Desktop\\Electric\\model.txt"]
NWire_Pin|pin@42||-92|127||||
NWire_Pin|pin@43||-95|120||||
NWire_Pin|pin@44||-110|114||||
NWire_Pin|pin@45||-110|120||||
NWire_Pin|pin@46||-92|110||||
NWire_Pin|pin@48||-100|110||||
NWire_Pin|pin@50||-106|144||||
NWire_Pin|pin@65||-108|139||||
NWire_Pin|pin@66||-120|139||||
NWire_Pin|pin@67||-120|142||||
NWire_Pin|pin@68||-120|112||||
NWire_Pin|pin@69||-120|136||||
NWire_Pin|pin@70||-124|129||||
NWire_Pin|pin@71||-132|122||||
NWire_Pin|pin@72||-85|78||||
NWire_Pin|pin@73||-88|71||||
NWire_Pin|pin@74||-103|65||||
NWire_Pin|pin@75||-103|71||||
NWire_Pin|pin@76||-85|61||||
NWire_Pin|pin@77||-93|61||||
NWire_Pin|pin@78||-99|95||||
NWire_Pin|pin@79||-101|90||||
NWire_Pin|pin@80||-113|90||||
NWire_Pin|pin@81||-113|93||||
NWire_Pin|pin@82||-113|63||||
NWire_Pin|pin@83||-113|87||||
NWire_Pin|pin@84||-117|80||||
NWire_Pin|pin@85||-125|73||||
NWire_Pin|pin@86||-80|28||||
NWire_Pin|pin@87||-83|21||||
NWire_Pin|pin@88||-98|15||||
NWire_Pin|pin@89||-98|21||||
NWire_Pin|pin@90||-80|11||||
NWire_Pin|pin@91||-88|11||||
NWire_Pin|pin@92||-94|45||||
NWire_Pin|pin@93||-96|40||||
NWire_Pin|pin@94||-108|40||||
NWire_Pin|pin@95||-108|43||||
NWire_Pin|pin@96||-108|13||||
NWire_Pin|pin@97||-108|37||||
NWire_Pin|pin@98||-112|30||||
NWire_Pin|pin@99||-120|23||||
NWire_Pin|pin@100||-140|142||||
NWire_Pin|pin@101||-145|136||||
NWire_Pin|pin@102||-150|129||||
NWire_Pin|pin@103||-155|122||||
NWire_Pin|pin@104||-138|142||||
NWire_Pin|pin@105||-138|93||||
NWire_Pin|pin@108||-142|87||||
NWire_Pin|pin@109||-142|136||||
NWire_Pin|pin@110||-159|80||||
NWire_Pin|pin@111||-164|73||||
NWire_Pin|pin@112||-132|93||||
NWire_Pin|pin@113||-132|43||||
NWire_Pin|pin@114||-146|129||||
NWire_Pin|pin@115||-146|37||||
NWire_Pin|pin@116||-169|23||||
NWire_Pin|pin@117||-155|80||||
NWire_Pin|pin@118||-155|30||||
NWire_Pin|pin@119||-80|20||||
NWire_Pin|pin@120||-85|69||||
NWire_Pin|pin@121||-92|119||||
NTransistor|pmos@0||-94|124|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-118|129|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-118|122|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-118|136|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-118|142|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||-87|75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||-111|80|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||-111|73|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||-111|87|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||-111|93|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||-82|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@11||-106|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@12||-106|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@13||-106|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@14||-106|43|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-106|127||||
NPower|pwr@1||-99|78||||
NPower|pwr@2||-94|28||||
Awire|net@15|||2700|pmos@3|d|-116|138|pmos@4|s|-116|140
Awire|net@18|||2700|pmos@1|d|-116|131|pmos@3|s|-116|134
Awire|net@28|||900|pmos@1|s|-116|127|pmos@2|d|-116|124
Awire|net@47|||0|nmos@4|s|-105|110|nmos@6|s|-114|110
Awire|net@48|||0|nmos@6|s|-114|110|nmos@1|s|-121|110
Awire|net@49|||0|nmos@1|s|-121|110|nmos@3|s|-129|110
Awire|net@51|||0|nmos@6|d|-114|114|nmos@1|d|-121|114
Awire|net@52|||0|nmos@1|d|-121|114|nmos@3|d|-129|114
Awire|net@55|||2700|pmos@0|d|-92|126|pin@42||-92|127
Awire|net@56|||1800|pwr@0||-106|127|pin@42||-92|127
Awire|net@58|||900|pmos@0|g|-95|124|pin@43||-95|120
Awire|net@59|||900|pin@43||-95|120|nmos@5|g|-95|113
Awire|net@61|||0|nmos@4|d|-105|114|pin@44||-110|114
Awire|net@62|||0|pin@44||-110|114|nmos@6|d|-114|114
Awire|net@63|||1800|pmos@2|s|-116|120|pin@45||-110|120
Awire|net@64|||1800|pin@45||-110|120|pin@43||-95|120
Awire|net@65|||2700|pin@44||-110|114|pin@45||-110|120
Awire|net@66|||900|nmos@5|s|-92|111|pin@46||-92|110
Awire|net@69|||1800|nmos@4|s|-105|110|pin@48||-100|110
Awire|net@70|||1800|pin@48||-100|110|pin@46||-92|110
Awire|net@71|||2700|gnd@1||-100|105|pin@48||-100|110
Awire|net@74|||2700|pwr@0||-106|127|pin@50||-106|144
Awire|net@75|||1800|pmos@4|d|-116|144|pin@50||-106|144
Awire|net@124|||2700|nmos@4|g|-108|112|pin@65||-108|139
Awire|net@125|||0|pin@65||-108|139|pin@66||-120|139
Awire|net@126|||2700|pin@66||-120|139|pin@67||-120|142
Awire|net@127|||1800|pin@67||-120|142|pmos@4|g|-119|142
Awire|net@128|||0|nmos@6|g|-117|112|pin@68||-120|112
Awire|net@129|||0|pmos@3|g|-119|136|pin@69||-120|136
Awire|net@130|||2700|pin@68||-120|112|pin@69||-120|136
Awire|net@131|||0|pmos@1|g|-119|129|pin@70||-124|129
Awire|net@132|||2700|nmos@1|g|-124|112|pin@70||-124|129
Awire|net@133|||2700|nmos@3|g|-132|112|pin@71||-132|122
Awire|net@134|||1800|pin@71||-132|122|pmos@2|g|-119|122
Awire|net@135|||2700|nmos@9|g|-101|63|pin@79||-101|90
Awire|net@136|||0|pin@79||-101|90|pin@80||-113|90
Awire|net@137|||2700|pin@80||-113|90|pin@81||-113|93
Awire|net@138|||1800|pin@81||-113|93|pmos@9|g|-112|93
Awire|net@139|||0|nmos@11|g|-110|63|pin@82||-113|63
Awire|net@140|||0|pmos@8|g|-112|87|pin@83||-113|87
Awire|net@141|||2700|pin@82||-113|63|pin@83||-113|87
Awire|net@142|||0|pmos@6|g|-112|80|pin@84||-117|80
Awire|net@143|||2700|nmos@7|g|-117|63|pin@84||-117|80
Awire|net@144|||2700|nmos@8|g|-125|63|pin@85||-125|73
Awire|net@145|||1800|pin@85||-125|73|pmos@7|g|-112|73
Awire|net@146|||2700|pmos@8|d|-109|89|pmos@9|s|-109|91
Awire|net@147|||2700|pmos@6|d|-109|82|pmos@8|s|-109|85
Awire|net@148|||900|pmos@6|s|-109|78|pmos@7|d|-109|75
Awire|net@149|||0|nmos@9|s|-98|61|nmos@11|s|-107|61
Awire|net@150|||0|nmos@11|s|-107|61|nmos@7|s|-114|61
Awire|net@151|||0|nmos@7|s|-114|61|nmos@8|s|-122|61
Awire|net@152|||0|nmos@11|d|-107|65|nmos@7|d|-114|65
Awire|net@153|||0|nmos@7|d|-114|65|nmos@8|d|-122|65
Awire|net@155|||2700|pmos@5|d|-85|77|pin@72||-85|78
Awire|net@156|||1800|pwr@1||-99|78|pin@72||-85|78
Awire|net@157|||900|pmos@5|g|-88|75|pin@73||-88|71
Awire|net@158|||900|pin@73||-88|71|nmos@10|g|-88|64
Awire|net@159|||0|nmos@9|d|-98|65|pin@74||-103|65
Awire|net@160|||0|pin@74||-103|65|nmos@11|d|-107|65
Awire|net@161|||1800|pmos@7|s|-109|71|pin@75||-103|71
Awire|net@162|||1800|pin@75||-103|71|pin@73||-88|71
Awire|net@163|||2700|pin@74||-103|65|pin@75||-103|71
Awire|net@164|||900|nmos@10|s|-85|62|pin@76||-85|61
Awire|net@165|||1800|nmos@9|s|-98|61|pin@77||-93|61
Awire|net@166|||1800|pin@77||-93|61|pin@76||-85|61
Awire|net@167|||2700|gnd@2||-93|56|pin@77||-93|61
Awire|net@168|||2700|pwr@1||-99|78|pin@78||-99|95
Awire|net@169|||1800|pmos@9|d|-109|95|pin@78||-99|95
Awire|net@170|||2700|nmos@14|g|-96|13|pin@93||-96|40
Awire|net@171|||0|pin@93||-96|40|pin@94||-108|40
Awire|net@172|||2700|pin@94||-108|40|pin@95||-108|43
Awire|net@173|||1800|pin@95||-108|43|pmos@14|g|-107|43
Awire|net@174|||0|nmos@16|g|-105|13|pin@96||-108|13
Awire|net@175|||0|pmos@13|g|-107|37|pin@97||-108|37
Awire|net@176|||2700|pin@96||-108|13|pin@97||-108|37
Awire|net@177|||0|pmos@11|g|-107|30|pin@98||-112|30
Awire|net@178|||2700|nmos@12|g|-112|13|pin@98||-112|30
Awire|net@179|||2700|nmos@13|g|-120|13|pin@99||-120|23
Awire|net@180|||1800|pin@99||-120|23|pmos@12|g|-107|23
Awire|net@181|||2700|pmos@13|d|-104|39|pmos@14|s|-104|41
Awire|net@182|||2700|pmos@11|d|-104|32|pmos@13|s|-104|35
Awire|net@183|||900|pmos@11|s|-104|28|pmos@12|d|-104|25
Awire|net@184|||0|nmos@14|s|-93|11|nmos@16|s|-102|11
Awire|net@185|||0|nmos@16|s|-102|11|nmos@12|s|-109|11
Awire|net@186|||0|nmos@12|s|-109|11|nmos@13|s|-117|11
Awire|net@187|||0|nmos@16|d|-102|15|nmos@12|d|-109|15
Awire|net@188|||0|nmos@12|d|-109|15|nmos@13|d|-117|15
Awire|net@190|||2700|pmos@10|d|-80|27|pin@86||-80|28
Awire|net@191|||1800|pwr@2||-94|28|pin@86||-80|28
Awire|net@192|||900|pmos@10|g|-83|25|pin@87||-83|21
Awire|net@193|||900|pin@87||-83|21|nmos@15|g|-83|14
Awire|net@194|||0|nmos@14|d|-93|15|pin@88||-98|15
Awire|net@195|||0|pin@88||-98|15|nmos@16|d|-102|15
Awire|net@196|||1800|pmos@12|s|-104|21|pin@89||-98|21
Awire|net@197|||1800|pin@89||-98|21|pin@87||-83|21
Awire|net@198|||2700|pin@88||-98|15|pin@89||-98|21
Awire|net@199|||900|nmos@15|s|-80|12|pin@90||-80|11
Awire|net@200|||1800|nmos@14|s|-93|11|pin@91||-88|11
Awire|net@201|||1800|pin@91||-88|11|pin@90||-80|11
Awire|net@202|||2700|gnd@3||-88|6|pin@91||-88|11
Awire|net@203|||2700|pwr@2||-94|28|pin@92||-94|45
Awire|net@204|||1800|pmos@14|d|-104|45|pin@92||-94|45
Awire|net@205|||900|conn@8|y|-140|159|pin@100||-140|142
Awire|net@207|||900|conn@7|y|-145|159|pin@101||-145|136
Awire|net@209|||900|conn@6|y|-150|159|pin@102||-150|129
Awire|net@211|||900|conn@5|y|-155|159|pin@103||-155|122
Awire|net@212|||0|pin@71||-132|122|pin@103||-155|122
Awire|net@213|||0|pin@67||-120|142|pin@104||-138|142
Awire|net@214|||0|pin@104||-138|142|pin@100||-140|142
Awire|net@215|||900|pin@104||-138|142|pin@105||-138|93
Awire|net@221|||0|pin@83||-113|87|pin@108||-142|87
Awire|net@223|||0|pin@69||-120|136|pin@109||-142|136
Awire|net@224|||0|pin@109||-142|136|pin@101||-145|136
Awire|net@225|||2700|pin@108||-142|87|pin@109||-142|136
Awire|net@226|||900|conn@4|y|-159|159|pin@110||-159|80
Awire|net@228|||900|conn@3|y|-164|159|pin@111||-164|73
Awire|net@229|||0|pin@85||-125|73|pin@111||-164|73
Awire|net@230|||1800|pin@105||-138|93|pin@112||-132|93
Awire|net@231|||1800|pin@112||-132|93|pin@81||-113|93
Awire|net@232|||900|pin@112||-132|93|pin@113||-132|43
Awire|net@233|||1800|pin@113||-132|43|pmos@14|g|-107|43
Awire|net@234|||0|pin@70||-124|129|pin@114||-146|129
Awire|net@235|||0|pin@114||-146|129|pin@102||-150|129
Awire|net@236|||900|pin@114||-146|129|pin@115||-146|37
Awire|net@237|||1800|pin@115||-146|37|pmos@13|g|-107|37
Awire|net@238|||900|conn@1|y|-169|159|pin@116||-169|23
Awire|net@239|||0|pin@99||-120|23|pin@116||-169|23
Awire|net@240|||0|pin@84||-117|80|pin@117||-155|80
Awire|net@241|||0|pin@117||-155|80|pin@110||-159|80
Awire|net@242|||900|pin@117||-155|80|pin@118||-155|30
Awire|net@243|||0|pin@98||-112|30|pin@118||-155|30
Awire|net@244|||2700|nmos@15|d|-80|16|pin@119||-80|20
Awire|net@245|||2700|pin@119||-80|20|pmos@10|s|-80|23
Awire|net@246|||1800|pin@119||-80|20|conn@11|a|-75|20
Awire|net@247|||2700|nmos@10|d|-85|66|pin@120||-85|69
Awire|net@248|||2700|pin@120||-85|69|pmos@5|s|-85|73
Awire|net@249|||1800|pin@120||-85|69|conn@10|a|-76|69
Awire|net@250|||2700|nmos@5|d|-92|115|pin@121||-92|119
Awire|net@251|||2700|pin@121||-92|119|pmos@0|s|-92|122
Awire|net@252|||1800|pin@121||-92|119|conn@9|a|-80|119
EA0||D5G2;|conn@11|a|U
EA1||D5G2;|conn@10|y|U
EA2||D5G2;|conn@9|y|U
ED0||D5G2;X-6;|conn@0|y|U
ED1||D5G2;X-2;|conn@1|a|U
ED2||D5G2;X-2;|conn@3|a|U
ED3||D5G2;X-2;|conn@4|a|U
ED4||D5G2;X-6;|conn@5|y|U
ED5||D5G2;X-6;Y-1;|conn@6|y|U
ED6||D5G2;X-2;|conn@7|a|U
ED7||D5G2;X-6;|conn@8|y|U
X

# Cell OneBitCam;1{ic}
COneBitCam;1{ic}||artwork|1688283641663|1688284207171|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;X2;Y4;)SOneBitCam|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-9|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-7|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||-8|-5||||
Nschematic:Wire_Pin|pin@5||-3|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||-9|3||||
Nschematic:Wire_Pin|pin@9||-3|3||||
Nschematic:Bus_Pin|pin@10||-8|5||||
Nschematic:Wire_Pin|pin@11||-3|5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-9|1
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-7|-2
Aschematic:wire|net@2|||0|pin@5||-3|-5|pin@4||-8|-5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||0|pin@9||-3|3|pin@8||-9|3
Aschematic:wire|net@5|||0|pin@11||-3|5|pin@10||-8|5
EBL||D5G2;|pin@0||U
EBLB||D5G2;X-2;|pin@2||U
ECAM_Data||D5G2;X-5;|pin@4||U
EMatch||D5G2;X2;|pin@6||U
ERD||D5G2;|pin@8||U
EWL||D5G2;|pin@10||U
X

# Cell OneBitCam;1{sch}
COneBitCam;1{sch}||schematic|1688280226013|1688289794524|
ISRAM;1{sch}|SRAM@1||8|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-52|-14||||
NOff-Page|conn@1||55|2||||
NOff-Page|conn@2||-52|29||||
NOff-Page|conn@3||-53|12||||
NOff-Page|conn@4||-53|6||||
NOff-Page|conn@5||-52|20||||
NGround|gnd@0||22|-24||||
NTransistor|nmos@0||46|11|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||46|0|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||15|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||26|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||17|-15||||
NWire_Pin|pin@1||25|-15||||
NWire_Pin|pin@5||46|-9||||
NWire_Pin|pin@6||51|-9||||
NWire_Pin|pin@7||51|13||||
NWire_Pin|pin@9||46|13||||
NWire_Pin|pin@10||-4|4||||
NWire_Pin|pin@15||48|2||||
NWire_Pin|pin@16||14|-14||||
NWire_Pin|pin@19||-50|31||||
NWire_Pin|pin@20||-20|6||||
NWire_Pin|pin@21||46|34||||
NWire_Pin|pin@22||-34|34||||
NWire_Pin|pin@23||22|-20||||
NWire_Pin|pin@24||20|-9||||
NWire_Pin|pin@28||28|-14||||
NWire_Pin|pin@29||31|-14||||
NWire_Pin|pin@35||21|20||||
NWire_Pin|pin@36||31|9||||
NWire_Pin|pin@37||44|-15||||
NTransistor|pmos@0||46|5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||46|-4|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||15|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||26|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||20|-5||||
Awire|net@4|||2700|nmos@3|d|17|-16|pin@0||17|-15
Awire|net@5|||2700|pin@0||17|-15|pmos@4|s|17|-13
Awire|net@6|||2700|nmos@4|g|25|-18|pin@1||25|-15
Awire|net@7|||2700|pin@1||25|-15|pmos@5|g|25|-11
Awire|net@15|||2700|pmos@0|d|44|7|nmos@0|s|44|9
Awire|net@16|||2700|pmos@0|s|48|7|nmos@0|d|48|9
Awire|net@17|||2700|pmos@3|s|48|-2|nmos@2|d|48|-2
Awire|net@18|||2700|pmos@3|d|44|-2|nmos@2|s|44|-2
Awire|net@19|||900|pmos@3|g|46|-5|pin@5||46|-9
Awire|net@20|||1800|pin@5||46|-9|pin@6||51|-9
Awire|net@21|||2700|pin@6||51|-9|pin@7||51|13
Awire|net@23|||0|pin@7||51|13|pin@9||46|13
Awire|net@25|||2700|nmos@0|g|46|12|pin@9||46|13
Awire|net@27|||2700|nmos@2|g|46|1|pmos@0|g|46|4
Awire|net@28|||0|pmos@0|g|46|4|pin@10||-4|4
Awire|net@29|||900|SRAM@1|QB|-4|14|pin@10||-4|4
Awire|net@39|||2700|nmos@2|d|48|-2|pin@15||48|2
Awire|net@40|||2700|pin@15||48|2|pmos@0|s|48|7
Awire|net@41|||1800|pin@15||48|2|conn@1|a|53|2
Awire|net@42|||900|pmos@4|g|14|-11|pin@16||14|-14
Awire|net@43|||900|pin@16||14|-14|nmos@3|g|14|-18
Awire|net@44|||1800|conn@0|y|-50|-14|pin@16||14|-14
Awire|net@50|||2700|conn@2|y|-50|29|pin@19||-50|31
Awire|net@51|||0|SRAM@1|WL|-35|31|pin@19||-50|31
Awire|net@52|||1800|conn@3|y|-51|12|SRAM@1|BL|-45|12
Awire|net@53|||1800|conn@4|y|-51|6|pin@20||-20|6
Awire|net@54|||2700|SRAM@1|RD|-20|-11|pin@20||-20|6
Awire|net@55|||2700|pin@9||46|13|pin@21||46|34
Awire|net@57|||2700|SRAM@1|Q|-34|14|pin@22||-34|34
Awire|net@59|||0|nmos@4|s|28|-20|pin@23||22|-20
Awire|net@60|||0|pin@23||22|-20|nmos@3|s|17|-20
Awire|net@61|||2700|gnd@0||22|-22|pin@23||22|-20
Awire|net@62|||0|pmos@5|d|28|-9|pin@24||20|-9
Awire|net@63|||0|pin@24||20|-9|pmos@4|d|17|-9
Awire|net@64|||900|pwr@0||20|-5|pin@24||20|-9
Awire|net@68|||2700|nmos@4|d|28|-16|pin@28||28|-14
Awire|net@69|||2700|pin@28||28|-14|pmos@5|s|28|-13
Awire|net@70|||1800|pin@28||28|-14|pin@29||31|-14
Awire|net@77|||0|pin@21||46|34|pin@22||-34|34
Awire|net@78|||1800|conn@5|y|-50|20|pin@35||21|20
Awire|net@79|||2700|SRAM@1|BLB|21|12|pin@35||21|20
Awire|net@80|||1800|pin@0||17|-15|pin@1||25|-15
Awire|net@81|||2700|pin@29||31|-14|pin@36||31|9
Awire|net@82|||0|nmos@0|s|44|9|pin@36||31|9
Awire|net@83|||1800|pin@1||25|-15|pin@37||44|-15
Awire|net@84|||900|pmos@3|d|44|-2|pin@37||44|-15
EBL||D5G2;|conn@3|a|U
EBLB||D5G2;|conn@5|y|U
ECAM_Data||D5G2;|conn@0|a|U
EMatch||D5G2;|conn@1|y|U
ERD||D5G2;|conn@4|a|U
EWL||D5G2;|conn@2|y|U
X

# Cell OneRowCAM;1{sch}
COneRowCAM;1{sch}||schematic|1688297843766|1688312495030|
I8_bit_NAND;1{ic}|8_bit_NA@0||129|26|||D5G4;
IOneBitCam;1{ic}|OneBitCa@0||33|2|||D5G4;
IOneBitCam;1{ic}|OneBitCa@1||58|2|||D5G4;
IOneBitCam;1{ic}|OneBitCa@2||83|2|||D5G4;
IOneBitCam;1{ic}|OneBitCa@3||107|2|||D5G4;
IOneBitCam;1{ic}|OneBitCa@4||-69|1|||D5G4;
IOneBitCam;1{ic}|OneBitCa@5||-44|1|||D5G4;
IOneBitCam;1{ic}|OneBitCa@6||-19|2|||D5G4;
IOneBitCam;1{ic}|OneBitCa@7||6|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||149|23||||
NOff-Page|conn@9||99|-25|||R|
NOff-Page|conn@10||75|-26|||R|
NOff-Page|conn@11||50|-26|||R|
NOff-Page|conn@12||25|-26|||R|
NOff-Page|conn@13||-2|-26|||R|
NOff-Page|conn@14||-27|-26|||R|
NOff-Page|conn@15||-52|-25|||R|
NOff-Page|conn@16||-77|-26|||R|
NOff-Page|conn@17||-81|70|||RRR|
NOff-Page|conn@18||-53|69|||RRR|
NOff-Page|conn@19||-31|70|||RRR|
NOff-Page|conn@20||-2|70|||RRR|
NOff-Page|conn@21||25|71|||RRR|
NOff-Page|conn@22||49|70|||RRR|
NOff-Page|conn@23||74|70|||RRR|
NOff-Page|conn@24||98|69|||RRR|
NOff-Page|conn@25||-112|16||||
NOff-Page|conn@26||-112|11||||
Iinvertor;1{ic}|invertor@0||-92|57|RRR||D5G4;
Iinvertor;1{ic}|invertor@1||-62|55|RRR||D5G4;
Iinvertor;1{ic}|invertor@2||-38|56|RRR||D5G4;
Iinvertor;1{ic}|invertor@3||-12|56|RRR||D5G4;
Iinvertor;1{ic}|invertor@4||17|56|RRR||D5G4;
Iinvertor;1{ic}|invertor@5||40|56|RRR||D5G4;
Iinvertor;1{ic}|invertor@6||65|55|RRR||D5G4;
Iinvertor;1{ic}|invertor@7||89|55|RRR||D5G4;
NWire_Pin|pin@0||124|2||||
NWire_Pin|pin@1||88|22||||
NWire_Pin|pin@2||63|24||||
NWire_Pin|pin@3||38|26||||
NWire_Pin|pin@4||11|28||||
NWire_Pin|pin@5||-14|30||||
NWire_Pin|pin@6||-39|32||||
NWire_Pin|pin@7||-64|34||||
NWire_Pin|pin@8||-81|64||||
NWire_Pin|pin@9||-53|62||||
NWire_Pin|pin@10||-31|63||||
NWire_Pin|pin@11||-2|63||||
NWire_Pin|pin@12||25|63||||
NWire_Pin|pin@13||49|63||||
NWire_Pin|pin@14||74|62||||
NWire_Pin|pin@15||98|62||||
NWire_Pin|pin@21||-110|4||||
NWire_Pin|pin@22||-77|16||||
NWire_Pin|pin@23||-110|4||||
NWire_Pin|pin@24||-52|16||||
NWire_Pin|pin@25||-110|5||||
NWire_Pin|pin@26||-110|5||||
NWire_Pin|pin@27||-110|5||||
NWire_Pin|pin@28||-110|5||||
NWire_Pin|pin@29||-110|5||||
NWire_Pin|pin@30||-110|5||||
NWire_Pin|pin@31||-27|16||||
NWire_Pin|pin@32||-2|16||||
NWire_Pin|pin@33||25|16||||
NWire_Pin|pin@34||50|16||||
NWire_Pin|pin@35||75|16||||
NWire_Pin|pin@36||99|16||||
NWire_Pin|pin@37||-81|2||||
NWire_Pin|pin@38||-92|-1||||
NWire_Pin|pin@39||-62|-1||||
NWire_Pin|pin@40||-38|0||||
NWire_Pin|pin@41||-31|3||||
NWire_Pin|pin@42||-12|0||||
NWire_Pin|pin@43||-3|63||||
NWire_Pin|pin@44||17|0||||
NWire_Pin|pin@45||24|63||||
NWire_Pin|pin@46||40|0||||
NWire_Pin|pin@47||65|0||||
NWire_Pin|pin@48||89|0||||
Ngeneric:Invisible-Pin|pin@50||119|60|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,Vin0 IN_0 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin1 IN_1 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin2 IN_2 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin3 IN_3 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin4 IN_4 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin5 IN_5 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin6 IN_6 0 pulse 0.95 0 0 1n 1n 10n 50n,Vin7 IN_7 0 pulse 0.95 0 0 1n 1n 10n 50n,vcam0 cam_0 pulse 0.95 0 0 1n 1n 10n 50n,vcam1 cam_1 pulse 0.95 0 0 1n 1n 10n 50n,vcam2 cam_2 pulse 0.95 0 0 1n 1n 10n 50n,vcam3 cam_3 pulse 0.95 0 0 1n 1n 10n 50n,vcam4 cam_4 pulse 0.95 0 0 1n 1n 10n 50n,vcam5 cam_5 pulse 0.95 0 0 1n 1n 10n 50n,vcam6 cam_6 pulse 0.95 0 0 1n 1n 10n 50n,vcam7 cam_7 pulse 0.95 0 0 1n 1n 10n 50n,VWL WL 0 pulse 0.95 0 0 1n 1n 10n 50n,VRD RD 0.95 pwl 0.95 0.01u,VBL BL 0 pulse 0.95 0 0 1n 1n 5n 25n,VBLB BLB 0 pulse 0 0.95 0 1n 1n 5n 25n,.tran 0 0.1us,".include C:\\Program Files\\LTC\\LTspiceXVII\\model\\model.txt"]
Awire|net@0|||1800|OneBitCa@3|Match|112|2|pin@0||124|2
Awire|net@1|||900|8_bit_NA@0|I8|124|20|pin@0||124|2
Awire|net@2|||2700|OneBitCa@2|Match|88|2|pin@1||88|22
Awire|net@3|||0|8_bit_NA@0|I7|124|22|pin@1||88|22
Awire|net@4|||2700|OneBitCa@1|Match|63|2|pin@2||63|24
Awire|net@5|||0|8_bit_NA@0|I6|124|24|pin@2||63|24
Awire|net@6|||2700|OneBitCa@0|Match|38|2|pin@3||38|26
Awire|net@7|||0|8_bit_NA@0|I5|124|26|pin@3||38|26
Awire|net@8|||2700|OneBitCa@7|Match|11|2|pin@4||11|28
Awire|net@9|||0|8_bit_NA@0|I4|124|28|pin@4||11|28
Awire|net@10|||2700|OneBitCa@6|Match|-14|2|pin@5||-14|30
Awire|net@11|||0|8_bit_NA@0|I3|124|30|pin@5||-14|30
Awire|net@12|||2700|OneBitCa@5|Match|-39|1|pin@6||-39|32
Awire|net@13|||0|8_bit_NA@0|I2|124|32|pin@6||-39|32
Awire|net@14|||2700|OneBitCa@4|Match|-64|1|pin@7||-64|34
Awire|net@15|||0|8_bit_NA@0|I1|124|34|pin@7||-64|34
Awire|net@16|||900|conn@17|y|-81|68|pin@8||-81|64
Awire|net@17|||1800|invertor@0|A|-92|64|pin@8||-81|64
Awire|net@18|||900|conn@18|y|-53|67|pin@9||-53|62
Awire|net@19|||1800|invertor@1|A|-62|62|pin@9||-53|62
Awire|net@20|||900|conn@19|y|-31|68|pin@10||-31|63
Awire|net@21|||1800|invertor@2|A|-38|63|pin@10||-31|63
Awire|net@22|||900|conn@20|y|-2|68|pin@11||-2|63
Awire|net@23|||1800|invertor@3|A|-12|63|pin@11||-2|63
Awire|net@24|||900|conn@21|y|25|69|pin@12||25|63
Awire|net@25|||1800|invertor@4|A|17|63|pin@12||25|63
Awire|net@26|||900|conn@22|y|49|68|pin@13||49|63
Awire|net@27|||1800|invertor@5|A|40|63|pin@13||49|63
Awire|net@28|||900|conn@23|y|74|68|pin@14||74|62
Awire|net@29|||1800|invertor@6|A|65|62|pin@14||74|62
Awire|net@30|||900|conn@24|y|98|67|pin@15||98|62
Awire|net@31|||1800|invertor@7|A|89|62|pin@15||98|62
Awire|net@36|||2700|conn@11|y|50|-24|OneBitCa@1|CAM_Data|50|-3
Awire|net@37|||2700|conn@12|y|25|-24|OneBitCa@0|CAM_Data|25|-3
Awire|net@38|||2700|conn@13|y|-2|-24|OneBitCa@7|CAM_Data|-2|-3
Awire|net@45|||1800|8_bit_NA@0|Y|144|23|conn@0|a|147|23
Awire|net@46|||900|conn@26|y|-110|11|pin@21||-110|4
Awire|net@47|||0|OneBitCa@4|RD|-78|4|pin@21||-110|4
Awire|net@48|||1800|conn@25|y|-110|16|pin@22||-77|16
Awire|net@49|||2700|OneBitCa@4|WL|-77|6|pin@22||-77|16
Awire|net@50|||900|conn@26|y|-110|11|pin@23||-110|4
Awire|net@51|||0|OneBitCa@5|RD|-53|4|pin@23||-110|4
Awire|net@52|||1800|pin@22||-77|16|pin@24||-52|16
Awire|net@53|||2700|OneBitCa@5|WL|-52|6|pin@24||-52|16
Awire|net@54|||900|conn@26|y|-110|11|pin@25||-110|5
Awire|net@55|||0|OneBitCa@6|RD|-28|5|pin@25||-110|5
Awire|net@56|||900|conn@26|y|-110|11|pin@26||-110|5
Awire|net@57|||0|OneBitCa@7|RD|-3|5|pin@26||-110|5
Awire|net@58|||900|conn@26|y|-110|11|pin@27||-110|5
Awire|net@59|||0|OneBitCa@0|RD|24|5|pin@27||-110|5
Awire|net@60|||900|conn@26|y|-110|11|pin@28||-110|5
Awire|net@61|||0|OneBitCa@1|RD|49|5|pin@28||-110|5
Awire|net@62|||900|conn@26|y|-110|11|pin@29||-110|5
Awire|net@63|||0|OneBitCa@2|RD|74|5|pin@29||-110|5
Awire|net@64|||900|conn@26|y|-110|11|pin@30||-110|5
Awire|net@65|||0|OneBitCa@3|RD|98|5|pin@30||-110|5
Awire|net@66|||1800|pin@24||-52|16|pin@31||-27|16
Awire|net@67|||2700|OneBitCa@6|WL|-27|7|pin@31||-27|16
Awire|net@68|||1800|pin@31||-27|16|pin@32||-2|16
Awire|net@69|||2700|OneBitCa@7|WL|-2|7|pin@32||-2|16
Awire|net@70|||1800|pin@32||-2|16|pin@33||25|16
Awire|net@71|||2700|OneBitCa@0|WL|25|7|pin@33||25|16
Awire|net@72|||1800|pin@33||25|16|pin@34||50|16
Awire|net@73|||2700|OneBitCa@1|WL|50|7|pin@34||50|16
Awire|net@74|||1800|pin@34||50|16|pin@35||75|16
Awire|net@75|||2700|OneBitCa@2|WL|75|7|pin@35||75|16
Awire|net@76|||1800|pin@35||75|16|pin@36||99|16
Awire|net@77|||2700|OneBitCa@3|WL|99|7|pin@36||99|16
Awire|net@78|||2700|conn@16|y|-77|-24|OneBitCa@4|CAM_Data|-77|-4
Awire|net@79|||2700|conn@9|y|99|-23|OneBitCa@3|CAM_Data|99|-3
Awire|net@80|||2700|conn@10|y|75|-24|OneBitCa@2|CAM_Data|75|-3
Awire|net@81|||2700|conn@14|y|-27|-24|OneBitCa@6|CAM_Data|-27|-3
Awire|net@82|||900|OneBitCa@5|CAM_Data|-52|-4|conn@15|y|-52|-23
Awire|net@83|||900|pin@8||-81|64|pin@37||-81|2
Awire|net@84|||0|OneBitCa@4|BL|-78|2|pin@37||-81|2
Awire|net@85|||900|invertor@0|A`|-92|49|pin@38||-92|-1
Awire|net@86|||0|OneBitCa@4|BLB|-76|-1|pin@38||-92|-1
Awire|net@87|||900|pin@9||-53|62|OneBitCa@5|BL|-53|2
Awire|net@88|||900|invertor@1|A`|-62|47|pin@39||-62|-1
Awire|net@89|||0|OneBitCa@5|BLB|-51|-1|pin@39||-62|-1
Awire|net@90|||900|invertor@2|A`|-38|48|pin@40||-38|0
Awire|net@91|||0|OneBitCa@6|BLB|-26|0|pin@40||-38|0
Awire|net@92|||900|pin@10||-31|63|pin@41||-31|3
Awire|net@93|||0|OneBitCa@6|BL|-28|3|pin@41||-31|3
Awire|net@94|||900|invertor@3|A`|-12|48|pin@42||-12|0
Awire|net@95|||0|OneBitCa@7|BLB|-1|0|pin@42||-12|0
Awire|net@96|||0|pin@11||-2|63|pin@43||-3|63
Awire|net@97|||2700|OneBitCa@7|BL|-3|3|pin@43||-3|63
Awire|net@98|||900|invertor@4|A`|17|48|pin@44||17|0
Awire|net@99|||0|OneBitCa@0|BLB|26|0|pin@44||17|0
Awire|net@100|||0|pin@12||25|63|pin@45||24|63
Awire|net@101|||2700|OneBitCa@0|BL|24|3|pin@45||24|63
Awire|net@102|||900|invertor@5|A`|40|48|pin@46||40|0
Awire|net@103|||0|OneBitCa@1|BLB|51|0|pin@46||40|0
Awire|net@104|||900|pin@13||49|63|OneBitCa@1|BL|49|3
Awire|net@105|||900|invertor@6|A`|65|47|pin@47||65|0
Awire|net@106|||0|OneBitCa@2|BLB|76|0|pin@47||65|0
Awire|net@107|||900|pin@14||74|62|OneBitCa@2|BL|74|3
Awire|net@108|||900|invertor@7|A`|89|47|pin@48||89|0
Awire|net@109|||0|OneBitCa@3|BLB|100|0|pin@48||89|0
Awire|net@110|||900|pin@15||98|62|OneBitCa@3|BL|98|3
ECAM_0||D5G2;|conn@16|a|U
ECAM_1||D5G2;|conn@15|a|U
ECAM_2||D5G2;|conn@14|a|U
ECAM_3||D5G2;|conn@13|a|U
ECAM_4||D5G2;X-5;Y-1;|conn@12|y|U
ECAM_5||D5G2;|conn@11|a|U
ECAM_6||D5G2;|conn@10|y|U
ECAM_7||D5G2;|conn@9|a|U
EIN_0||D5G2;|conn@17|a|U
EIN_1||D5G2;X-7;Y-1;|conn@18|y|U
EIN_2||D5G2;|conn@19|a|U
EIN_3||D5G2;|conn@20|a|U
EIN_4||D5G2;|conn@21|a|U
EIN_5||D5G2;|conn@22|a|U
EIN_6||D5G2;|conn@23|a|U
EIN_7||D5G2;|conn@24|a|U
EMatch||D5G2;|conn@0|y|U
ERD||D5G2;|conn@26|a|U
EWL||D5G2;|conn@25|y|U
X

# Cell SRAM;1{ic}
CSRAM;1{ic}||artwork|1688281936395|1688284924933|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)SSRAM|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||10|1||||
Nschematic:Bus_Pin|pin@6||10|-1||||
Nschematic:Wire_Pin|pin@7||2|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||-5|-5||||
Nschematic:Wire_Pin|pin@11||-3|-5||||
Nschematic:Bus_Pin|pin@12||0|-8||||
Nschematic:Wire_Pin|pin@13||0|-6||||
Nschematic:Wire_Pin|pin@19||2|1||||
Nschematic:Wire_Pin|pin@20||10|1||||
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@3|||1800|pin@7||2|-1|pin@6||10|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||0|pin@11||-3|-5|pin@10||-5|-5
Aschematic:wire|net@6|||900|pin@13||0|-6|pin@12||0|-8
Aschematic:wire|net@11|||1800|pin@19||2|1|pin@20||10|1
EBL||D5G2;|pin@0||U
EBLB||D5G2;|pin@2||U
EQ||D5G2;|pin@4||U
EQB||D5G2;|pin@6||U
ERD||D5G2;|pin@8||U
EWL||D5G2;|pin@10||U
Evdd||D5G2;|pin@12||U
X

# Cell SRAM;1{sch}
CSRAM;1{sch}||schematic|1688136456381|1688281655431|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-55|3||||
NOff-Page|conn@1||-30|-20||||
NOff-Page|conn@2||15|3|||RR|
NOff-Page|conn@3||-41|22||||
NOff-Page|conn@4||-40|5|||RR|
NOff-Page|conn@6||-10|5||||
NGround|gnd@0||-22|-26||||
NGround|gnd@1||-25|-10||||
NTransistor|nmos@0||-45|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||5|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-40|-13|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-5|-13|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-24|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-30|-5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||-19|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@2||-49|3||||
NWire_Pin|pin@3||-49|-15||||
NWire_Pin|pin@10||-22|-15||||
NWire_Pin|pin@11||-5|3||||
NWire_Pin|pin@12||9|3||||
NWire_Pin|pin@13||9|-15||||
NWire_Pin|pin@14||-32|3||||
NWire_Pin|pin@15||-40|3||||
NWire_Pin|pin@18||-17|3|||RR|
NWire_Pin|pin@20||-25|-7||||
NWire_Pin|pin@25||-25|12||||
NWire_Pin|pin@30||-10|3||||
NWire_Pin|pin@31||-45|22||||
NWire_Pin|pin@32||5|22||||
NWire_Pin|pin@35||-20|0||||
NWire_Pin|pin@36||-32|0||||
NWire_Pin|pin@37||-29|5||||
NWire_Pin|pin@38||-17|5||||
NWire_Pin|pin@39||-32|5||||
NTransistor|pmos@0||-30|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-19|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-25|20||||
Awire|net@5|||1800|conn@0|y|-53|3|pin@2||-49|3
Awire|net@6|||1800|pin@2||-49|3|nmos@0|s|-47|3
Awire|net@7|||900|pin@2||-49|3|pin@3||-49|-15
Awire|net@9|||0|nmos@2|s|-42|-15|pin@3||-49|-15
Awire|net@28|||1800|nmos@2|d|-38|-15|pin@10||-22|-15
Awire|net@29|||1800|pin@10||-22|-15|nmos@3|s|-7|-15
Awire|net@30|||900|pin@10||-22|-15|nmos@4|d|-22|-18
Awire|net@31|||1800|conn@1|y|-28|-20|nmos@4|g|-25|-20
Awire|net@32|||900|nmos@4|s|-22|-22|gnd@0||-22|-24
Awire|net@35|||2700|nmos@3|g|-5|-12|pin@11||-5|3
Awire|net@36|||0|conn@2|y|13|3|pin@12||9|3
Awire|net@37|||0|pin@12||9|3|nmos@1|d|7|3
Awire|net@38|||900|pin@12||9|3|pin@13||9|-15
Awire|net@39|||1800|nmos@3|d|-3|-15|pin@13||9|-15
Awire|net@43|||2700|nmos@2|g|-40|-12|pin@15||-40|3
Awire|net@55|||900|pin@18||-17|3|nmos@6|d|-17|-3
Awire|net@58|||0|nmos@6|s|-17|-7|pin@20||-25|-7
Awire|net@59|||0|pin@20||-25|-7|nmos@5|d|-32|-7
Awire|net@60|||2700|gnd@1||-25|-8|pin@20||-25|-7
Awire|net@66|||0|pmos@1|d|-17|12|pin@25||-25|12
Awire|net@67|||0|pin@25||-25|12|pmos@0|s|-32|12
Awire|net@71|||2700|pin@25||-25|12|pwr@0||-25|20
Awire|net@76|||0|nmos@1|s|3|3|pin@30||-10|3
Awire|net@77|||1800|pin@30||-10|3|pin@11||-5|3
Awire|net@80|||0|conn@3|y|-39|22|pin@31||-45|22
Awire|net@81|||900|pin@31||-45|22|nmos@0|g|-45|6
Awire|net@82|||1800|pin@31||-45|22|pin@32||5|22
Awire|net@83|||2700|nmos@1|g|5|6|pin@32||5|22
Awire|net@85|||1800|pin@18||-17|3|pin@11||-5|3
Awire|net@86|||1800|nmos@0|d|-43|3|pin@15||-40|3
Awire|net@90|||900|pmos@1|g|-20|10|pin@35||-20|0
Awire|net@91|||900|pin@35||-20|0|nmos@6|g|-20|-5
Awire|net@92|||2700|nmos@5|s|-32|-3|pin@36||-32|0
Awire|net@93|||2700|pin@36||-32|0|pin@14||-32|3
Awire|net@94|||0|pin@35||-20|0|pin@36||-32|0
Awire|net@95|||900|pmos@0|g|-29|10|pin@37||-29|5
Awire|net@96|||900|pin@37||-29|5|nmos@5|g|-29|-5
Awire|net@97|||900|pmos@1|s|-17|8|pin@38||-17|5
Awire|net@98|||900|pin@38||-17|5|pin@18||-17|3
Awire|net@99|||1800|pin@37||-29|5|pin@38||-17|5
Awire|net@100|||1800|pin@38||-17|5|conn@6|a|-12|5
Awire|net@101|||0|pin@14||-32|3|pin@15||-40|3
Awire|net@102|||2700|pin@14||-32|3|pin@39||-32|5
Awire|net@103|||2700|pin@39||-32|5|pmos@0|d|-32|8
Awire|net@104|||1800|conn@4|a|-38|5|pin@39||-32|5
EBL||D5G2;|conn@0|y|U
EBLB||D5G2;|conn@2|y|U
EQ||D5G2;|conn@4|y|U
EQB||D5G2;|conn@6|a|U
ERD||D5G2;|conn@1|y|U
EWL||D5G2;|conn@3|a|U
Evdd||D5G2;|pwr@0||U
X

# Cell invertor;1{ic}
Cinvertor;1{ic}||artwork|1688288995064|1688289041761|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinvertor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-7|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||8|0
EA||D5G2;|pin@0||U
EA`||D5G2;|pin@2||U
X

# Cell invertor;1{sch}
Cinvertor;1{sch}||schematic|1688288355314|1688302345409|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|-5||||
NOff-Page|conn@1||15|-5||||
NGround|gnd@0||2|-20||||
Iinvertor;1{ic}|invertor@1||20|20|||D5G4;
NTransistor|nmos@1||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-5;)Snmos
NWire_Pin|pin@0||2|-5||||
NWire_Pin|pin@1||-1|-5||||
NTransistor|pmos@1||0|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||2|15||||
Awire|net@0|||2700|nmos@1|d|2|-8|pin@0||2|-5
Awire|net@1|||2700|pin@0||2|-5|pmos@1|s|2|3
Awire|net@2|||1800|pin@0||2|-5|conn@1|a|13|-5
Awire|net@3|||2700|nmos@1|g|-1|-10|pin@1||-1|-5
Awire|net@4|||2700|pin@1||-1|-5|pmos@1|g|-1|5
Awire|net@5|||1800|conn@0|y|-13|-5|pin@1||-1|-5
Awire|net@6|||900|pwr@0||2|15|pmos@1|d|2|7
Awire|net@7|||2700|gnd@0||2|-18|nmos@1|s|2|-12
EA||D5G2;|conn@0|a|U
EA`||D5G2;|conn@1|y|U
X
